# version
version.outdated = Sua versão do mod Jaket está [#FFA500]desatualizada[]!\nAtualiza o pobrezinho [#FF66CC]por favor[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]A Sua versão do Jaket não corresponde com a dó alfitrião [][]\nIsso pode acarretar [#FFA500]á Consequências Desastrosas.[] D:

# movement
emoji = Aperte [#FFA500]Espaço[] para interromper á emoção
cg = \[SUA UNIDADE ESTÁ DESABILITADA]\n\n\n\n\n\nEspere até a próxima onda\nJogadores Vivos: \[{0}]

# lobby
lobby.closed = [20][#FF341C]Não foi possível se conectar a sala, mas que pena.[][]\nTalvez tenha fechado ou você foi banido ,_,
lobby.join-yourself = Porque você se juntaria a si mesmo?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = Esta sala foi criada via o MULTIKILL
lobby.cheats = Trapaças estão proibidas nessa sala

lobby.copied = [20][#32CD32]O código da sala foi copiado para sua área de Transferencia com sucesso![][]\nMande para seus amigos pra que eles se juntem a você :D
lobby.failed = [20][#FF341C]Não foi possível achar o código da sala na sua área de Transferencia.[][]\nTem certeza que não copiou com espaços :(

player.joined = [#32CD32]Jogador {0} entro![]
player.died = [#FFA500]Jogador {0} morreu.[]
player.left = [#FF341C]Jogador {0} saiu![]
player.banned = [#FF341C]Jogador {0} foi banido![]

# interface
chat.info = Digite a mensagem pelo chat, e mande ela apertado Enter
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = Você
chat.other = \ e os outros
chat.only-you = Você está digitando...
chat.single = \ está digitando...
chat.multiple = \  estão digitando...

lobby-tab.lobby = --SALA--
lobby-tab.create = CRIAR UMA SALA
lobby-tab.creating = CRIANDO...
lobby-tab.close = FECHAR A SALA
lobby-tab.leave = SAIR DA SALA
lobby-tab.invite = CONVIDAR AMIGO

lobby-tab.codes = --CONEXÃO--
lobby-tab.copy = COPIAR CÓDIGO DA SALA
lobby-tab.join = ENTRAR PELO CÓDIGO
lobby-tab.list = NAVEGAR SALAS PÚBLICAS

lobby-tab.config = --CONFIGURAÇÂO--
lobby-tab.name = Nome do Sala
lobby-tab.private = PRIVADO
lobby-tab.fr-only = APENAS AMIGOS
lobby-tab.public = PÚBLICO
lobby-tab.default = DESCONHECIDO
lobby-tab.allow-pvp = PERMITIR PvP
lobby-tab.allow-cheats = PERMITIR TRAPAÇAS
lobby-tab.ppp-name = PV DO CHEFE:
lobby-tab.ppp-desc = [#BBBBBB]A porcentagem por jogador é o número da porcentagem que sera adicionada na vida do chefe pra cada jogador, começando pelo segundo
lobby-tab.heal-bosses = CURA O CHEFE APÓS MORRE

lobby-list.name = --NAVEGADOR DE SALAS--
lobby-list.refresh = RECARREGAR
lobby-list.wait = ESPERE...
lobby-list.search = PESQUISAR

player-list.team = --TIMES--
player-list.info = [#BBBBBB]Isso é uma mecanica para PvP!\nSe caso não queiram machucar um ao outro, Entrem no mesmo time :3
player-list.list = --JOGADORES--
player-list.owner = Dono da sala, A Sua vida depende dele :D

settings.reset = RESETAR
settings.general = --GERAL--
settings.default = PADRÃO
settings.green = VERDE
settings.vanilla = ORIGINAL
settings.freeze = [16]DESABILITAR QUADROS CONGELADOS
settings.sprays = CONFIGURA SPRAYS
settings.controls = --CONTROLES--

sprays.name = --SPRAYS--
sprays.refresh = RECARREGAR SPRAYS
sprays.open = ABRIR PASTA
sprays.enabled = MOSTRA OS SPRAYS DOS OUTROS JOGADORES
sprays.alone = NÃO Á NENHUMA JOGADOR NESSA SALA

sprays.empty = [20][#FF341C]Você não escolheu um spray.[][]\nVai nas [#FFA500]configurações -> sprays[] :L
sprays.invalid = [20][#FF341C]Esse spray é invalido.[][]\nProvavelmente porque é muito grande: Tamanho maximo é [#FFA500]256kb[] :o
sprays.blacklist-yourself = Você tem certeza que quer se coloca na lista negra?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = Você não é.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]Não há nenhum parceiro em seu time[]]

skateboard = [21]Velocidade: [#{0}]{1}[][#BBBBBB]U/s\n\[Dash para acelerar][]

guide.offer = Aperte [#FFA500]F11[] Para abrir o guia interativo do Jaket
guide.skip = [#BBBBBB]Aperte [#FFA500]Esc[] para pular[]
guide.0 = Olá! Aperte {0} para abrir a aba de administração da sala
guide.1 = Crie uma sala usando o botão á sua esquerda
guide.2 = Agora convide seus amigos e espere eles se conectarem
guide.3 = Aperte {0} para fechar a aba de administração da sala
guide.4 = Abra o chat apertado {0}
guide.5 = e mande uma mensagem pros seus amigos
guide.6 = Abra as configurações usando a tecla {0} 
guide.7 = Aqui esta a opção mais interresante - A Roda de Emojis 
guide.8 = Agora você esta pronto pra Jogar, Boa sorte :D

# settings
keybind.lobby-tab = ADMINISTRAÇÃO DA SALA
keybind.player-list = LISTA DE JOGADORES
keybind.settings = CONFIGURAÇÔES
keybind.player-indicators = SINAL DO JOGADOR
keybind.player-information = INFORMAÇÂO DO JOGADOR
keybind.pointer = PONTEIRO
keybind.spray = SPRAY
keybind.chat = CHAT
keybind.scroll-messages-up = ROLAR PARA CIMA
keybind.scroll-messages-down = ROLAR PARA BAIXO
keybind.emoji-wheel = RODA DE EMOJI
keybind.self-destruction = AUTO-DESTRUIÇÃO
