# version
version.outdated = Your version of the Jaket mod is [#FFA500]outdated[]!\nUpdate the poor little mod [#FF66CC]please[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Your version of the Jaket mod doesn't match the host's one![][]\nThis may lead to [#FFA500]dire consequences[] D:

# movement
emoji = Press [#FFA500]Space[] to interrupt the emotion
cg = \[YOUR UNIT IS DISABLED]\n\n\n\n\n\nWait until the next wave\nPlayers alive: \[{0}]

# lobby
lobby.closed = [20][#FF341C]Couldn't connect to the lobby, what a shame.[][]\nMaybe it was closed or you were banned ,_,
lobby.join-yourself = Why would you want to join yourself?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = This lobby was created via MULTIKILL
lobby.cheats = Cheats are prohibited in this lobby

lobby.copied = [20][#32CD32]The lobby code has been successfully copied to the clipboard![][]\nSend it to your friends so they can join you :D
lobby.failed = [20][#FF341C]Couldn't find the lobby code on your clipboard.[][]\nMake sure it is copied without spaces :(

player.joined = [#32CD32]Player {0} joined![]
player.died = [#FFA500]Player {0} died.[]
player.left = [#FF341C]Player {0} left![]
player.banned = [#FF341C]Player {0} was banned![]

# interface
chat.info = Type a chat message and send it by pressing enter
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = You
chat.other = \ and others
chat.only-you = You are typing...
chat.single = \ is typing...
chat.multiple = \ are typing...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CREATE LOBBY
lobby-tab.creating = CREATING...
lobby-tab.close = CLOSE LOBBY
lobby-tab.leave = LEAVE LOBBY
lobby-tab.invite = INVITE FRIEND

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = COPY LOBBY CODE
lobby-tab.join = JOIN BY CODE
lobby-tab.list = BROWSE PUBLIC LOBBIES

lobby-tab.config = --CONFIG--
lobby-tab.name = Lobby name
lobby-tab.private = PRIVATE
lobby-tab.fr-only = FRIENDS ONLY
lobby-tab.public = PUBLIC
lobby-tab.default = UNKNOWN
lobby-tab.allow-pvp = ALLOW PvP
lobby-tab.allow-cheats = ALLOW CHEATS
lobby-tab.ppp-name = BOSS HP:
lobby-tab.ppp-desc = [#BBBBBB]Percentage per player is the number of percentages that will be added to the boss's health for each player starting from the second
lobby-tab.heal-bosses = HEAL BOSSES AFTER DEATH

lobby-list.name = --LOBBY BROWSER--
lobby-list.refresh = REFRESH
lobby-list.wait = WAIT...
lobby-list.search = SEARCH

player-list.team = --TEAMS--
player-list.info = [#BBBBBB]This is a PvP mechanic!\nIf you don't want to hurt each other, join the same team :3
player-list.list = --PLAYERS--
player-list.owner = Lobby owner, your life depends on him :D

settings.reset = RESET
settings.general = --GENERAL--
settings.default = DEFAULT
settings.green = GREEN
settings.vanilla = VANILLA
settings.freeze = DISABLE FREEZE FRAMES
settings.sprays = CONFIGURE SPRAYS
settings.controls = --CONTROLS--

sprays.name = --SPRAYS--
sprays.refresh = REFRESH SPRAYS
sprays.open = OPEN FOLDER
sprays.enabled = SHOW OTHER PLAYERS' SPRAYS
sprays.alone = THERE ARE NO PLAYERS IN YOUR LOBBY

sprays.empty = [20][#FF341C]You haven't chosen any spray.[][]\nGo to [#FFA500]settings -> sprays[] :L
sprays.invalid = [20][#FF341C]This spray is invalid.[][]\nMost likely it is too big: max size is [#FFA500]256kb[] :o
sprays.blacklist-yourself = Are you sure you want to blacklist yourself?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = You are not.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]There are no teammates in your team[]]

skateboard = Speed: [#{0}]{1}[][#BBBBBB]U/s\n\[Dash to speed up][]

guide.offer = Press [#FFA500]F11[] to launch Jaket's interactive guide
guide.skip = [#BBBBBB]Press [#FFA500]Esc[] to skip[]
guide.0 = Hi! Press {0} to open the lobby tab
guide.1 = Create a lobby using the button on the left
guide.2 = Now invite a friend and wait for him to connect
guide.3 = Press {0} to close the lobby tab
guide.4 = Open chat by pressing {0}
guide.5 = And send a message to your friend
guide.6 = Open settings using {0} key
guide.7 = Here is the most interesting option - Emoji Wheel
guide.8 = Now you are ready to play, good luck :D

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = PLAYER LIST
keybind.settings = SETTINGS
keybind.player-indicators = PLAYER INDICATORS
keybind.player-information = PLAYER INFORMATION
keybind.pointer = POINTER
keybind.spray = SPRAY
keybind.chat = CHAT
keybind.scroll-messages-up = SCROLL MESSAGES UP
keybind.scroll-messages-down = SCROLL MESSAGES DOWN
keybind.emoji-wheel = EMOJI WHEEL
keybind.self-destruction = SELF-DESTRUCTION
