# version
version.outdated = Ang iyong version ng Jaket mod ay [#FFA500]luma[]!\n[#FF66CC]Paki[] Update yung kawawang mod na ito :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Ang iyong version ng Jaket mod ay hindi sakto sa version ng host![][]\nIto ay maaring magbigay ito ng [#FFA500]malalaking kasamaan[] D:

# movement
emoji = Pindutin ang [#FFA500]Space[] upang mahinto ang emotion
cg = \[ANG IYONG UNIT AY NAKASARA]\n\n\n\n\n\nMaghintay hangang sa susunod na wave\nMga manlalaro na buhay: \[{0}]

# lobby
lobby.closed = [20][#FF341C]Ayaw kumonekt sa lobby, nakakahiya naman.[][]\nBaka nakasara lang o pinagbawalan ka ,_,
lobby.join-yourself = Bakit mo gusto sumali sa sarili mo?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = Ang lobby na ito ay ginawa gamit ng MULTIKILL
lobby.cheats = Ang pangdadaya ay bawal sa lobby na ito

lobby.copied = [20][#32CD32]Nagawang kopyahin ang lobby code sa clipboard![][]\nIbigay sa inyong kaibigan upang makasali sila sayo :D
lobby.failed = [20][#FF341C]Hindi mahanap ang lobby code sa inyong clipboard.[][]\nSiguraduhin na kopya ito nang walang nilalaman na spaces :(

player.joined = [#32CD32]Manlalaro {0} ay sumali![]
player.died = [#FFA500]Manlalaro {0} ay namatay.[]
player.left = [#FF341C]Manlalaro {0} ay umalis![]
player.banned = [#FF341C]Manlalaro {0} ay pinagbawalan![]

# interface
chat.info = I-type sa chat ang mensahe at ipadala ito sa pagpindot ng enter
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = Ikaw
chat.other = \ at iba
chat.only-you = \ Ikaw ay nagtatype...
chat.single = \ ay nagtatype...
chat.multiple = \ ay nagtatype...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = GUMAWA NG LOBBY
lobby-tab.creating = GINAGAWA...
lobby-tab.close = SARADUHIN ANG LOBBY
lobby-tab.leave = UMALIS SA LOBBY
lobby-tab.invite = IMBITAHIN ANG KAIBIGAN

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = KOPYAHIN ANG LOBBY CODE
lobby-tab.join = SUMALI GAMIT NG CODE
lobby-tab.list = HUMANAP NG PANGPUBLIKONG LOBBY

lobby-tab.config = --CONFIG--
lobby-tab.name = Pangalan ng Lobby
lobby-tab.private = PRIBADO
lobby-tab.fr-only = KAIBIGAN LAMANG
lobby-tab.public = PUBLIKO
lobby-tab.default = HINDI ALAM
lobby-tab.allow-pvp = PAYAGAN ANG PvP
lobby-tab.allow-cheats = PAYAGANG MANDAYA
lobby-tab.ppp-name = BUHAY NG BOSS:
lobby-tab.ppp-desc = [#BBBBBB]Porsyento bawat manglalaro ay ang bilang ng porsyento na idadagdag sa buhay ng boss para sa bawat manglalaro simula sa sigundo
lobby-tab.heal-bosses = [16]GAMUTIN ANG BOSS PAGKATAPOS MAMATAY[]

lobby-list.name = --LOBBY BROWSER--
lobby-list.refresh = ULITIN
lobby-list.wait = MAGHINTAY...
lobby-list.search = HUMANAP

player-list.team = --KOPONAN--
player-list.info = [#BBBBBB]Ito ay mekaniko sa PvP!\nKung ayaw mo masaktan ang iyong kapwa, sumali ka sa parehong koponan :3
player-list.list = --MANLALARO--
player-list.owner = May ari ng Lobby, ang iyong buhay ay nakadipende sa kanya :D

settings.reset = ILAGAY SA DATI
settings.general = -- PANGKALAHATAN --
settings.default = DATI
settings.green = BERDE
settings.vanilla = VANILLA
settings.freeze = PATAYIN ANG FREEZE FRAMES
settings.sprays = AYUSIN ANG SPRAYS
settings.controls = --KONTROLS--

sprays.name = --SPRAYS--
sprays.refresh = ULITIN ANG SPRAYS
sprays.open = BUKSAN ANG FOLDER
sprays.enabled = IPAKITA ANG SPRAYS NG IBANG MANLALARO
sprays.alone = WALANG MANLALARO ANG IYONG LOBBY

sprays.empty = [20][#FF341C]Wala ka piniling spray.[][]\nPumunta sa [#FFA500]settings -> sprays[] :L
sprays.invalid = [20][#FF341C]Ang spray na ito ay bawal.[][]\nMalamang masyado ito malaki: pinaka malaki na sukat ay [#FFA500]256kb[] :o
sprays.blacklist-yourself = Sigurado ka ba gusto mo pagbawalan ang iyong sarili?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = Hindi ikaw.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]Walang kakampi sa iyong koponan[]]

skateboard = Speed: [#{0}]{1}[][#BBBBBB]U/s\n\[Magdash upang bumilis][]

guide.offer = Pindutin ang [#FFA500]F11[] upang mabuksan ang Jaket's interactive guide
guide.skip = [#BBBBBB]Pindutin ang [#FFA500]Esc[] upang kanselahin[]
guide.0 = Kamusta! Pindutin ang {0} upang mabuksan ang lobby tab
guide.1 = Gumawa ng lobby sa pamamagitan ng pindutan sa kaliwa
guide.2 = Ngayon mag-aya ka ng kaibigan at hintayin mo siya kumonekt
guide.3 = Pindutin ang {0} upang isarado ang lobby tab 
guide.4 = Buksan ang chat sa pamamagitan ng pagpindot ng {0}
guide.5 = At magpadala ang mensahe sa iyong kaibigan 
guide.6 = Buksan ang opsyons sa pagpindot ng {0}
guide.7 = At narito ang pinakanakakaibang opsyon - Emoji Wheel
guide.8 = At ngayon ikaw ay handa na maglaro, maligayang paglalaro :D

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = LISTAHAN NG MANLALARO
keybind.settings = OPSYON
keybind.player-indicators = ITURO ANG MGA MANLALARO
keybind.player-information = PLAYER INFORMATION
keybind.pointer = PANTURO
keybind.spray = SPRAY
keybind.chat = CHAT
keybind.scroll-messages-up = I-SCROLL ANG MGA MENSAHE SA TAAS
keybind.scroll-messages-down = I-SCROLL ANG MGA MENSAHE SA BABA
keybind.emoji-wheel = PILIAN NG MGA EMOJI
keybind.self-destruction = PAGSIRA SA SARILI
