# version
version.outdated = Ваша версія мода Jaket [#FFA500]застаріла[]!\nОновіть бідолашний мод [#FF66CC]будь ласка[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Ваша версія моду Jaket не відповідає версії хоста![][]\nЦе може призвести до [#FFA500]жахливих наслідків[] D:

# movement
emoji = Натисніть [#FFA500]Пробіл[], щоб перервати емоцію
cg = \[ВАШ ЮНІТ ВИМКНЕНО]\n\n\n\n\n\nЗачекайте до наступної хвилі\nЖиві гравці: \[{0}]

# lobby
lobby.closed = [20][#FF341C]Не вдалося підключитися до лоббі, як сумно.[][]\nМожливо воно було закрите чи тебе заблоковали ,_,
lobby.join-yourself = Навіщо тобі було підключатися до себе?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = Це лобі було створено через MULTIKILL
lobby.cheats = Чити заборонені в цьому лобі

lobby.copied = [20][#32CD32]Код лоббі був успішно скопійований у буфер обміну![][]\nВіправь його до своїх друзів, щоби вони могли підключитися до тебе :D
lobby.failed = [20][#FF341C]Не вдалось знайти код лоббі у твоему буфері обміну.[][]\nПеревір, що скопіював його без пробілів :(

player.joined = [#32CD32]Гравець {0} підключився![]
player.died = [#FFA500]Гравець {0} помер.[]
player.left = [#FF341C]Гравець {0} вийшов![]
player.banned = [#FF341C]Гравець {0} був заблокований![]

# interface
chat.info = Напечатайте повідомлення і відправьте його за допомогою enter
chat.tts = [#BBBBBB]Авто TTS[]
chat.you = Ти
chat.other = \ і другі
chat.only-you = Ви друкуєте...
chat.single = \ пишить...
chat.multiple = \  пишуть...

lobby-tab.lobby = --ЛОББІ--
lobby-tab.create = СТВОРИТИ ЛОББІ
lobby-tab.creating = СОТРЮЕМО...
lobby-tab.close = ЗАКРИТИ ЛОББІ
lobby-tab.leave = ВИЙТИ З ЛОББИ
lobby-tab.invite = ЗАПРОСИТИ ДРУГА

lobby-tab.codes = --ПІДКЛЮЧЕННЯ--
lobby-tab.copy = СКОПІЮВАТИ КОД ЛОББІ
lobby-tab.join = ПІДКЛЮЧИТИСЯ ПО КОДУ
lobby-tab.list = ШУКАТИ ПУБЛИЧНІ ЛОББІ

lobby-tab.config = --КОНФИГ--
lobby-tab.name = ім'я лоббі
lobby-tab.private = ПРИВАТНЕ
lobby-tab.fr-only = ТІЛЬКИ ДЛЯ ДРУЗІВ
lobby-tab.public = ПУБЛІЧНЕ
lobby-tab.default = НЕВІДОМО
lobby-tab.allow-pvp = ДОЗВОЛИТИ PvP
lobby-tab.allow-cheats = ДОЗВОЛИТИ ЧІТИ
lobby-tab.ppp-name = ЗДОРОВ'Я БОССА:
lobby-tab.ppp-desc = [#BBBBBB]Процент на гравця - це кіл-ть процентів, яке буде добавлено до здоров'я босса за кожного гравця, починаючи з другого
lobby-tab.heal-bosses = [18]ЛІКУВАТИ БОСІВ ПІСЛЯ СМЕРТІ[]

lobby-list.name = --БРАУЗЕР ЛОББІ--
lobby-list.refresh = ОНОВИТИ
lobby-list.wait = ПОЧЕКАЙТЕ...
lobby-list.search = ПОШУК

player-list.team = --КОМАНДИ--
player-list.info = [#BBBBBB]Це PvP механіка!\nЯкщо ви не хочите поратини друг друга, підключайтесь до одної команди :3
player-list.list = --ГРАВЦІ--
player-list.owner = Власник лоббі, твоє життя залежить від нього :D

settings.reset = СКИНУТИ
settings.general = ----ЗАГАЛЬНЕ--
settings.default = ЗА ПРОМОВЧАННЯМ
settings.green = ЗЕЛЕНИЙ
settings.vanilla = ВАНІЛЬ
settings.freeze = ВИМКНУТИ СТОП-КАДР
settings.sprays = НАЛАШТУВАТИ СПРЕЇ
settings.controls = --КЕРУВАННЯ--

sprays.name = --СПРЕЇ--
sprays.refresh = ОНОВИТИ СПРЕЇ
sprays.open = ВІДКРИТИ ПАПКУ
sprays.enabled = ПОКАЗАТИ СПРЕЙІ ІНШИХ ГРАВЦІВ
sprays.alone = У ВАШОМУ ЛОББІ НЕМАЄ ГРАВЦІВ

sprays.empty = [20][#FF341C]Ви не вибрали спрей.[][]\nПерейти до [#FFA500]налаштувань -> спреї[] :L
sprays.invalid = [20][#FF341C]Цей спрей недійсний.[][]\nШвидше за все, він завеликий: максимальний розмір [#FFA500]256 Кб[] :o
sprays.blacklist-yourself = Ви впевнені, що хочете додати себе до чорного списку?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = Ти не впевнений\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500В твоїй команді нема союзників[]]

skateboard = Швидкість: [#{0}]{1}[][#BBBBBB]U/s\n\[Сделайте ривок, щоби прискоритись][]

guide.offer = Натисніть [#FFA500]F11[], щоб запустити інтерактивний посібник Jaket
guide.skip = [#BBBBBB]Натисніть [#FFA500]Esc[], щоб пропустити[]
guide.0 = Привіт! Натисніть {0}, щоб відкрити вкладку лобі
guide.1 = Створіть лобі за допомогою кнопки ліворуч
guide.2 = Тепер запросіть друга та зачекайте, поки він підключиться
guide.3 = Натисніть {0}, щоб закрити вкладку лобі
guide.4 = Відкрийте чат, натиснувши {0}
guide.5 = І надішліть повідомлення своєму другові
guide.6 = Відкрити налаштування за допомогою клавіші {0}
guide.7 = Ось найцікавіший варіант - Колесо емодзі
guide.8 = Тепер ви готові до гри, удачі :D

# settings
keybind.lobby-tab = ВКЛАДКА ЛОББІ
keybind.player-list = СПИСОК ГРАВЦІВ
keybind.settings = НАЛАШТУВАННЯ
keybind.player-indicators = ІНДИКАТОРИ ГРАВЦІВ
keybind.player-information = ІНФОРМАЦИЯ ГРАВЦІВ
keybind.pointer = ВЗКАЗІВНИК
keybind.spray = СПРЕЙ
keybind.chat = ЧАТ
keybind.scroll-messages-up = ЛИСТАТИ ПОВІДОМЛЕННЯ ВВЕРХ
keybind.scroll-messages-down = ЛИСТАТИ ПОВІДОМЛЕННЯ  ВНИЗ
keybind.emoji-wheel = КОЛЕСО ЭМОЦІЙ
keybind.self-destruction = САМОУНИЩЕННЯ
