# Join-and-kill-em-together

./: .gitignore  Jaket.csproj  Local.props.example  Path.props  Plugin.cs  README.md  Version.cs  build.py  build.sh  compatible-mods.json  icon.ai  icon.kra  manifest.json  nuget.config
.github/: FUNDING.yml
assets/: DollAssets.cs  GameAssets.cs  NOTE.md  Player Doll Preview.prefab  Player Doll.prefab  PlayerDollController.cs  README.md  V3-animation-controller.controller  V3-bestiary-entry.json  V3-coin-mask.mask  V3-hand-mask.mask  V3.blend  V4-bestiary-entry.json  font.birdfont  jaket-assets.bundle  jaket-player-doll.bundle  sam-audio.mixer  shop-entries.json
assets/bundles/: SILLY.properties  arabic.properties  brazilianportuguese.properties  english.properties  filipino.properties  french.properties  german.properties  italian.properties  japanese.properties  polish.properties  portuguese.properties  russian.properties  spanish.properties  ukrainian.properties
assets/extra/: DevPlushie (Sowler).prefab  DevPlushie (xzxADIxzx).prefab  Doll Preview.prefab  Doll.prefab  doll-controller.controller  doll-mask-emotes.mask  doll-mask-hand.mask  doll-mask-movement.mask  sam-audio.mixer
assets/model/: DevPlushie (Sowler).prefab  DevPlushie (xzxADIxzx).prefab  Player Doll Preview.prefab  Player Doll.prefab  V3-animation-controller.controller  V3-default-mask.mask  V3-hand-mask.mask  adi.blend  sowler.blend
assets/plushies/: adi.blend  sowler.blend
assets/textures/Wings/: .V3-wings-rgb.psd-autosave.kra
commands/: Command.cs  CommandHandler.cs  Commands.cs
content/: Bullets.cs  Enemies.cs  EntityType.cs  Items.cs  PacketType.cs  Team.cs  Weapons.cs  WeaponsOffsets.cs
harmony-patches/: BestiaryPatch.cs  BulletsPatch.cs  CoinPatch.cs  CyberGrindPatch.cs  DiscordControllerPatch.cs  DiscordPatch.cs  DoorsPatch.cs  EnemyIdentifierPatch.cs  FinalRankPatch.cs  GrenadePatch.cs  GunsPatch.cs  HandPatch.cs  HarpoonPatch.cs  ItemPatch.cs  LevelLoadingPatch.cs  LiviathanPatch.cs  MovementPatch.cs  NailPatch.cs  NewMovementPatch.cs  RevolverBeamPatch.cs
io/: Reader.cs  Writer.cs
net/: Entities.cs  Entity.cs  LobbyController.cs  Networking.cs  RemotePlayer.cs  Weapons.cs  World.cs
net/end-points/: Client.cs  Endpoint.cs  Server.cs
net/entity-types/: Enemy.cs  Hand.cs  Item.cs  Leviathan.cs  LocalEnemy.cs  LocalPlayer.cs  RemoteEnemy.cs  RemotePlayer.cs
sam/: Constants.cs  Legacy.cs  Sam.cs  SamAPI.cs
src/: Log.cs
src/Jaket/: Events.cs  Log.cs  Plugin.cs  SprayManager.cs  Tools.cs  Version.cs
src/Jaket/Assets/: Bundle.cs  BundleBuilder.cs  DollAssets.cs  GameAssets.cs  ModAssets.cs
src/Jaket/Commands/: Command.cs  CommandHandler.cs  Commands.cs
src/Jaket/Content/: Bullets.cs  Enemies.cs  EntityType.cs  Gamemode.cs  Items.cs  Loadouts.cs  PacketType.cs  Team.cs  Transformations.cs  Weapons.cs  WeaponsOffsets.cs
src/Jaket/Harmony/: ArmsPatch.cs  Attributes.cs  GunsPatch.cs  Loading.cs  Patches.cs  RichPresence.cs
src/Jaket/IO/: Files.cs  Pointers.cs  Reader.cs  Shop.cs  Stats.cs  Writer.cs
src/Jaket/Input/: Emotes.cs  Keybind.cs  Movement.cs
src/Jaket/Net/: Administration.cs  Coins.cs  Entities.cs  Entity.cs  LobbyConfig.cs  LobbyController.cs  Networking.cs  Pools.cs
src/Jaket/Net/Admin/: Administration.cs  Pool.cs  Privilege.cs  Ratekeeper.cs  Subject.cs
src/Jaket/Net/Endpoints/: Client.cs  Endpoint.cs  Server.cs
src/Jaket/Net/Types/: Brain.cs  Bullet.cs  DeadEntity.cs  Enemy.cs  Hand.cs  Item.cs  Leviathan.cs  LocalPlayer.cs  Minotaur.cs  OwnableEntity.cs  RemotePlayer.cs  SecuritySystem.cs
src/Jaket/Net/Types/Bullets/: Bullet.cs  DeadBullet.cs  TeamCoin.cs
src/Jaket/Net/Types/Coins/: TeamCoin.cs
src/Jaket/Net/Types/Enemies/: Body.cs  Brain.cs  Earthmover.cs  Gabriel.cs  Gutterman.cs  Hand.cs  Husk.cs  Idol.cs  Insurrectionist.cs  Leviathan.cs  Malicious.cs  Minotaur.cs  SecuritySystem.cs  Shrimp.cs  SimpleEnemy.cs  Swords.cs  Swordsmachine.cs  Turret.cs  V2.cs  Wicked.cs
src/Jaket/Net/Types/Items/: CommonItem.cs  Fish.cs  Plushie.cs
src/Jaket/Net/Types/Players/: Doll.cs  LocalPlayer.cs  (+1 more)
src/Jaket/Net/Vendors/: Coins.cs  Damage.cs  Enemies.cs  Hitscans.cs  Items.cs  Projectiles.cs  Weapons.cs
src/Jaket/Patches/: BestiaryPatch.cs  BulletPatch.cs  CyberGrindPatch.cs  DiscordPatch.cs  EnemyPatch.cs  GunsPatch.cs  HandPatch.cs  ItemPatch.cs  LevelLoadingPatch.cs  LiviathanPatch.cs  MinotaurPatch.cs  MovementPatch.cs  SteamPatch.cs  WorldPatch.cs
src/Jaket/Sam/: Buffer.cs  Constants.cs  Legacy.cs  Sam.cs  SamAPI.cs
src/Jaket/Sprays/: CachedSpray.cs  SprayDistributor.cs  SprayFile.cs  SprayImage.cs  SprayManager.cs
src/Jaket/Tools/: Delegates.cs  Enumy.cs  Tools.cs
src/Jaket/UI/: CanvasSingleton.cs  Chat.cs  EmojiWheel.cs  InteractiveGuide.cs  LobbyList.cs  LobbyTab.cs  Pal.cs  PlayerIndicators.cs  PlayerInfo.cs  PlayerList.cs  Rect.cs  Settings.cs  SpraySettings.cs  UI.cs  UIB.cs
src/Jaket/UI/Dialogs/: Chat.cs  Debugging.cs  GameConfig.cs  LobbyList.cs  LobbyTab.cs  PlayerList.cs  Privileges.cs  Settings.cs  SpraySettings.cs
src/Jaket/UI/Elements/: BestiaryEntry.cs  Customization.cs  Header.cs  PlayerHeader.cs  PlayerInfoEntry.cs  Point.cs  Pointer.cs  Spray.cs  Voting.cs
src/Jaket/UI/Fragments/: Debug.cs  EmojiWheel.cs  EmoteWheel.cs  InteractiveGuide.cs  MainMenuAccess.cs  PlayerIndicators.cs  PlayerInfo.cs  PlayerInformation.cs  Skateboard.cs  Spectator.cs  Teleporter.cs
src/Jaket/UI/Lib/: Bar.cs  Builder.cs  Fragment.cs  Pal.cs  Rect.cs  Tex.cs
src/Jaket/World/: Action.cs  ActionList.cs  ActionType.cs  Actions.cs  Cinema.cs  CyberGrind.cs  Gameflow.cs  Movement.cs  RoomController.cs  Votes.cs  World.cs  WorldActionsList.cs
ui/: CanvasSingleton.cs  Chat.cs  CinemaPlayer.cs  EmojiWheel.cs  InteractiveGuide.cs  LobbyList.cs  LobbyTab.cs  PlayerIndicators.cs  PlayerInfo.cs  PlayerList.cs  Settings.cs  Skateboard.cs  UI.cs  Utils.cs  WidescreenFix.cs
ui/elements/: PlayerHeader.cs  PlayerInfoEntry.cs  Pointer.cs
utils/: EasingFunctions.cs
world/: Activators.cs  Cinema.cs  CyberGrind.cs  Events.cs  Movement.cs  World.cs
(+13 files in other folders)
