<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Jaket</AssemblyName>
    <Description>Multikill is still in development, so I created my own multiplayer mod for Ultrakill</Description>
    <Version>1.3.42</Version>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>

    <RootNamespace>Jaket</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0028, IDE0044, IDE0062, IDE0130, IDE0290, IDE0300, IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />

    <Reference Include="lib\BepInEx.dll" />
    <Reference Include="lib\0Harmony.dll" />

    <Reference Include="lib\Assembly-CSharp.dll" />
    <Reference Include="lib\Facepunch.Steamworks.Win64.dll" />
    <Reference Include="lib\plog.dll" />

    <Reference Include="lib\Unity.Addressables.dll" />
    <Reference Include="lib\Unity.ResourceManager.dll" />
    <Reference Include="lib\Unity.TextMeshPro.dll" />
    <Reference Include="lib\UnityEngine.UI.dll" />
    <Reference Include="lib\UnityUIExtensions.dll" />
  </ItemGroup>

</Project>
