<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Jaket</AssemblyName>
    <Description>Multikill is still in development, so I made my own multiplayer mod for Ultrakill</Description>
    <Version>2.0.0</Version>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>

    <RootNamespace>Jaket</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0028, IDE0044, IDE0130, IDE0290, IDE0300, IDE1006</NoWarn>
  </PropertyGroup>

  <Import Project="./Local.props" />
  
  <PropertyGroup>
    <ManagedPath>$(GamePath)/ULTRAKILL_Data/Managed</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" ExcludeAssets="RUNTIME" />
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="RUNTIME" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" ExcludeAssets="RUNTIME" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" ExcludeAssets="RUNTIME" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ManagedPath)/Assembly-CSharp.dll" />
    <Reference Include="$(ManagedPath)/Facepunch.Steamworks.Win64.dll" />
    <Reference Include="$(ManagedPath)/plog.dll" />
    <Reference Include="$(ManagedPath)/Unity.Addressables.dll" />
    <Reference Include="$(ManagedPath)/Unity.ResourceManager.dll" />
    <Reference Include="$(ManagedPath)/Unity.TextMeshPro.dll" />
    <Reference Include="$(ManagedPath)/UnityEngine.UI.dll" />
    <Reference Include="$(ManagedPath)/UnityUIExtensions.dll" />
  </ItemGroup>

</Project>
