# version
version.outdated = النسخ من هاذ المود [#FFA500]قديم[]!\nحدث المود  [#FF66CC]رجاان[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]نسختك من المود لا تتطابق مع نسخة المضيف![][]\nوهذا قد يؤدي إلى [#FFA500]عواقب وخيمة[] D:

# movement
emoji = اضغط [#FFA500]مفتاح المسافة[] لمقاطعة العاطفة
cg = [وحدتك معطلة]\n\n\n\n\n\nانتظر حتى الموجة التالية\nاللاعبين على قيد الحياة: [{0}]

# lobby
lobby.closed = [20][#FF341C]لا يمكن الاتصال بغرفة، يا له من عار.[][]\nربما تم إغلاقه أو تم حظرك .-.
lobby.join-yourself = لماذا تريد الانضمام لنفسك?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = MULTIKILLهاذه الغرف تم صنعه باستخدام 
lobby.cheats = الغش محظور في هذا الغرف
lobby.mods = أي تعديلات بخلاف Jaket محظورة في هذه الردهة

lobby.copied = [20][#32CD32]!تم نسخ رمز الغرفة بنجاح إلى الحافظة[][]\n:D أرسلها إلى أصدقائك حتى يتمكنوا من الانضمام إليك
lobby.failed = [20][#FF341C]Cتعذر العثور على رمز الغرف في الحافظة الخاصة بك.[][]\nتأكد من نسخه بدون مسافات :(

player.joined = [#32CD32]Player {0} !انضم[]
player.died = [#FFA500]Player {0} !مات.[]
player.left = [#FF341C]Player {0} !خرج[]
player.banned = [#FF341C]Player {0} تم حظره![]

# interface
chat.info = اكتب رسالة محادثة وأرسلها بالضغط على زر الإدخال
chat.tts = تحويل النص إلى كلام تلقائي
chat.you = أنت
chat.other = \ و اخرين
chat.only-you = أنت تكتب...
chat.single = \ يكتب...
chat.multiple = \ يكتبون...

lobby-tab.lobby = --غرفة--
lobby-tab.create = إنشاء غرفة
lobby-tab.creating = تحضير...
lobby-tab.close = إغلاق الغرفة
lobby-tab.leave = اترك الغرفة
lobby-tab.invite = دعوة صديق

lobby-tab.codes = --دخول--
lobby-tab.copy = انسخ رمز الغرفة
lobby-tab.join = انضم عن طريق الرمز
lobby-tab.list = تصفح جماعات الضغط العامة

lobby-tab.config = --التكوين--
lobby-tab.name = اسم الغرفة
lobby-tab.private = خاص
lobby-tab.fr-only = الأصدقاء فقط
lobby-tab.public = عام
lobby-tab.default = مجهول
lobby-tab.allow-pvp = السماح بالعراك
lobby-tab.allow-cheats = مسموح بالغش
lobby-tab.allow-mods = السماح بالتعديلات
lobby-tab.ppp-name = الصحةالزعيم:
lobby-tab.ppp-desc = النسبة لكل لاعب هي عدد النسب التي ستضاف إلى صحة الزعيم لكل لاعب بداية من الثاني
lobby-tab.heal-bosses = شفاء الزعماء بعد الموت

lobby-list.name = --متصفح اغرفة--
lobby-list.refresh = إعادة التحميل 
lobby-list.wait = انتظر...
lobby-list.search =  البحث

player-list.team = --فرق--
player-list.info = هذا هو ميكانيكي العراك\nالانضمام إلى نفس الفريق
player-list.list = --اللاعبون--
player-list.owner = مالك الغرف, حياتك تعتمد عليه :D

settings.reset = إعادة ضبط
settings.general = --عام--
settings.default = الاصلي
settings.green = الاخضر
settings.vanilla = فانيلا
settings.freeze = تعطيل إطارات التجميد
settings.sprays = تكوين البخاخات
settings.controls = --التحكمات--

sprays.name = --البخاخات--
sprays.refresh = بخاخات منعشة
sprays.open = افتح المجلد
sprays.enabled = عرض رذاذ اللاعبين الآخرين
sprays.alone = لا يوجد لاعبون في الردهة الخاصة بك

sprays.empty = لم تقم باختيار أي رذاذ. انتقل إلى الإعدادات -> البخاخات
sprays.invalid = هذا الرذاذ غير صالح. على الأرجح أنه كبير جدًا: الحد الأقصى للحجم هو 256 كيلو بايت
sprays.blacklist-yourself = هل أنت متأكد أنك تريد إدراج نفسك في القائمة السوداء؟
sprays.whitelist-yourself = أنت لست متأكدا.

player-info.alone = \[[#FFA500]لا يوجد زملاء في فريقك[]]

skateboard = Speed: [#{0}]{1}[][#BBBBBB]U/s\n\[اندفاعة لتسريع][]

guide.offer = اضغط F11 لإطلاق دليل جاكت التفاعلي
guide.skip = اضغط Esc لتخطي
guide.0 = أهلاً! اضغط {0} لفتح علامة تبويب الغرف
guide.1 = قم بإنشاء غرف باستخدام الزر الموجود على اليسار
guide.2 = الآن قم بدعوة صديق وانتظر حتى يتصل
guide.3 = اضغط {0} لإغلاق علامة تبويب الغرفة
guide.4 = فتح الدردشة عن طريق ضعط {0}
guide.5 = وأرسل رسالة إلى صديقك
guide.6 = افتح الإعدادات باستخدام {0} مفتاح
guide.7 = هنا هو الخيار الأكثر إثارة للاهتمام - عجلة الرموز التعبيرية
guide.8 = أنت الآن جاهز للعب، حظاً موفقاً :D

# settings
keybind.lobby-tab = علامة تبويب الغرفت
keybind.player-list = قائمة اللاعبين
keybind.settings = إعدادات
keybind.player-indicators = مؤشرات اللاعب
keybind.player-information = معلومات اللاعب
keybind.pointer = المؤشر
keybind.spray = الرسم
keybind.chat = محادثة
keybind.scroll-messages-up = قم بتمرير الرسائل لأعلى
keybind.scroll-messages-down = قم بتمرير الرسائل إلى الأسفل
keybind.emoji-wheel = عجلة الرموز التعبيرية
keybind.self-destruction = انتحار
