# maintainers:
# Poyozito

# notifications
outdated-mod = Sua versão do mod Jaket está [red]desatualizada[]!\n[16][light]{0} ► {1} /// {2}
unprivileged = Você não tem permissão de usar [red]trapaças[]!\n[16][light]o dono(a) da sala pode escolher quem sera abençoado pra ter esse previlegio
load-mission = Você é incapaz de [red]mudar de missão[]!\n[16][light]Só o Dono(a) da sala possui a abilidade de fazer isso

spray.choose = [red]Você ainda não escolheu uma imagem de spray.\n[16][light]Com certeza, Isso pode ser feito nas configurações :I
spray.toobig = [red]Essa imagem é pesada demais.\n[16][light]O tamanho maximo é limitado á 512 kilobytes :o

lobby.copied = [green]Codigo do sala copiado com sucesso!\n[16][light]Compartilhe com seus manos pra que eles possam entra com você :D
lobby.failed = [red]Não foi possível achar o código da sala na sua área de Transferencia.\n[16][light]Tem certeza que não copiou com espaços :(
lobby.banned = [red]Você foi banido, Mais que tristeza.\n[16][light]Parece que você foi malcriado :)
lobby.modded = [red]Seus mods instalados são incompativeis.\n[16][light]A lista de mods pode ser achado e completamentado no repositorio oficial do GitHub

player.joined = [green]Jogador(a) {0} entrou!
player.died = [orange]Jogador(a) {0} morreu.
player.left = [red]Jogador(a) {0} saiu.
player.banned = [red]Jogador(a) {0} foi banido!

fish.too-small = [red]A panela é muito pequena pra esse peixe :<
fish.fail = [red]Você não conseguiu cozinhar o peixe :<
bait.took = [green]O peixe fisgou a isca :D
bait.nope = [red]A isca não funciona por aqui :<

# interface
chat.tip = Escreva a mensagem desejada ou /help caso não esteja decidido
chat.you = Você
chat.you-only = Você está digitando...
chat.others = \ e os outros
chat.single = \ está digitando...
chat.multiple = \ estão digitando...

lobby-tab.lobby = -- SALA --
lobby-tab.create = CRIAR A SALA
lobby-tab.creating = CRIANDO...
lobby-tab.close = FECHAR A SALA
lobby-tab.leave = SAIR DA SALA
lobby-tab.invite = CONVIDAR AMIGOS
lobby-tab.codes = -- CONEXÃO --
lobby-tab.copy = COPIA CODIGO DA SALA
lobby-tab.join = ENTRAR VIA CODIGO
lobby-tab.list = NAVEGAR SALAS PÚBLICAS
lobby-tab.config = -- CONFIG --
lobby-tab.name = Nome da sala
lobby-tab.private = PRIVADO
lobby-tab.fr-only = APENAS AMIGOS
lobby-tab.public = PÚBLICA
lobby-tab.default = DESCONHECIDO
lobby-tab.allow-pvp = PERMITIR PVP
lobby-tab.allow-mod = [18]PERMITIR MODS PARA LADO DO CLIENTE
lobby-tab.ppp-name = BOSS HEALTH MULTIPLIER:
lobby-tab.ppp-desc = A Porcentagem por jogador é a fração inicial que sera adicionada na vida do chefe pra cada jogador, começando pelo segundo
lobby-tab.heal-bosses = CURA O CHEFE APÓS MORRE
lobby-tab.gamemode = [16]MODOS DE JOGO ESTÃO EM DESENVOLVIMENTO
lobby-tab.cheats = GERENCIAR TRAPAÇAS

lobby-list.name = -- NAVEGAR SALAS --
lobby-list.refresh = RECARREGAR
lobby-list.refreshing = RECARREGANDO
lobby-list.search = PROCURAR

privileges.name = -- PRIVILÉGIOS --
privileges.lower = DESPRIVILEGIADO:
privileges.upper = PRIVILEGIADOS:
privileges.warn = [18]Privilegiados são aqueles que possuem a abilidade de trapacear e não estão limitados quanto aos outros; Por conta disso, eles talvez ou iram crashar o sua sala, tenha cuidado

player-list.team = -- TIMES --
player-list.info = O Times são representados pela cor das asas, mas isso é primariamente uma mecânica de versus, caso não queiram se machucar, entrem no mesmo time
player-list.list = -- JOGADORES --
player-list.owner = Esse é o Dono(a) da sala, A sua vida depende dele(a) :D :D
player-list.clear = LIMPAR A LISTA DE BANS

settings.general = -- GENERAL --
settings.default = PADRÃO
settings.green = VERDE
settings.vanilla = ORIGINAL
settings.chatloc = POSIÇÃO DO CHAT
settings.freeze = [16]DESABILITAR QUADROS CONGELADOS
settings.sprays = CONFIGURE SPRAYS
settings.controls = -- CONTROLES --
settings.reset = RESETAR

spray.name = -- SPRAYS --
spray.refresh = RECARREGAR SPRAYS
spray.open = ABRIR PASTA
spray.show = MOSTRA OS SPRAYS DOS OUTROS JOGADORES
spray.whitelist = LISTA BRANCA:
spray.blacklist = LISTA NEGRA: [16][gray](os sprays dos outros não apareceram)

emote.info = Aperte [orange]\[Espaço][] para interromper o emote
emote.roll = [orange]Jogador(a) {0} foi escolheu {1}
emote.0 = pedra
emote.1 = papel
emote.2 = tesoura

menuaccess = \[ VOCÊ PODE HOSPEDAR DEPOIS QUE A MISSÃO CARREGAR ]

playerinfo = \[ NÃO TEM NENHUM ALIADO NO SEU TIME ]

skateboard = \ Velocidade: [#{1}]{0}[][light]U/s \n [16]Aperte \[SHIFT] para dar um dash pra frente

spect = \[ SUA UNIDADE FOI DESABILITADA ]\n\n\n\n\n\n\n\n\n{2}\nAssista com [orange]\[{0}/{1}][]
spect.default = Pressione [orange]\[R][] para reiniciar
spect.special = Aguarde por {0}
spect.cg = proxima onda
spect.zs = [red]morto[]

# customization
custom.support = --APOIA ME NO--
custom.hats = CHÁPEUS
custom.jackets = JAQUETAS
custom.cancel = CANCELAR
custom.buy = COMPRAR

custom.message = Você tem certeza que quer compra [#FFA500]{1}[] por {0}[#FFA500]P[]
custom.not-enough-message = [#FF341C]Você não pode comprar isso[]

custom.1 = Chapéu de Pescador
custom.2 = Renda de Emprega
custom.3 = Chapéu de Cultista
custom.4 = Orelhinhas
custom.5 = Orelhas de Gato
custom.7 = Jaqueta
custom.8 = Vestido de Empregada
custom.9 = Casaco de Cultista

# bindings
keybind.lobby-tab = ABA DA SALA
keybind.player-list = LISTA DE JOGADORES
keybind.settings = CONFIGURAÇÕES
keybind.player-indicators = [18]INDICADORES DE JOGADOR
keybind.player-information = [18]INFORMAÇÃO DE JOGADOR
keybind.point = APONTADO PRA MIRA
keybind.spray = SPRAY
keybind.emote-wheel = RODA DE EMOTES
keybind.chat = ABRIR O CHAT
keybind.chat-scroll-up = ROLAR O HISTORICO PRA CIMA
keybind.chat-scroll-down = ROLAR O HISTORICO PRA BAIXO
keybind.spectate = MODO ESPECTADOR
keybind.spectate-next = ASSISTIR PROXIMO JOGADOR
keybind.spectate-prev = [19]ASSISTIR O JOGADOR ANTERIOR
