# maintainers:
# xzxADIxzx

# notifications
outdated-mod = Your version of Jaket is [red]outdated[]!\n[16][light]{0} ► {1} /// {2}
unprivileged = You are not allowed to use [red]cheats[]!\n[16][light]The owner of the lobby chooses people to be blessed with such privilege
major-assist = You are not allowed to use [red]assist[]!\n[16][light]No machine being should be using major assists in a fight, this would be unfair
load-mission = You are unable to [red]switch missions[]!\n[16][light]Only the owner of the lobby possesses such ability

spray.choose = [red]You haven't chosen a spray image yet.\n[16][light]Undoubtedly, this can be done in the settings :I
spray.toobig = [red]This image is actually way too heavy.\n[16][light]The maximum size is limited to 512 kilobytes :o

lobby.copied = [green]Successfully copied the lobby code!\n[16][light]Share it with your homies so they can join you :D
lobby.failed = [red]Couldn't find a lobby code in clipboard.\n[16][light]Make sure it is copied without spaces and such :(
lobby.banned = [red]You were banned in that lobby, sadge.\n[16][light]Perhaps you were naughty :)
lobby.modded = [red]You have incompatible mods installed.\n[16][light]The list of mods can be found and supplemented in the official GitHub repository

player.joined = [green]Player {0} joined!
player.died = [orange]Player {0} died.
player.left = [red]Player {0} left.
player.banned = [red]Player {0} was banned!

fish.too-small = [red]The pan is too small for this fish :<
fish.fail = [red]You have failed to cook the fish :<
bait.took = [green]A fish took the bait :D
bait.nope = [red]This bait didn't work here :<

game.countdown = New round begins in [orange]{0} seconds[]...
game.lone-team = [red]There's only one active team, redistribute players and restart the mission
game.win = The [#{1}]{0}[] team was victorious!
team.No0 = yellow
team.No1 = red
team.No2 = green
team.No3 = blue
team.No4 = pink

# interface
chat.tip = Type the desired message or /help if you are not determined
chat.you = You
chat.you-only = You are typing...
chat.others = \ and others
chat.single = \ is typing...
chat.multiple = \ are typing...

lobby-tab.lobby = -- LOBBY --
lobby-tab.create = CREATE A LOBBY
lobby-tab.creating = CREATING...
lobby-tab.close = CLOSE THE LOBBY
lobby-tab.leave = LEAVE THE LOBBY
lobby-tab.invite = INVITE A FRIEND
lobby-tab.codes = -- CONNECTION --
lobby-tab.copy = COPY THE LOBBY CODE
lobby-tab.join = JOIN BY CODE
lobby-tab.list = BROWSE PUBLIC LOBBIES
lobby-tab.config = -- CONFIG --
lobby-tab.name = Name of the lobby
lobby-tab.private = PRIVATE
lobby-tab.fr-only = FRIENDS ONLY
lobby-tab.public = PUBLIC
lobby-tab.default = UNKNOWN
lobby-tab.allow-pvp = ALLOW PVP
lobby-tab.allow-mod = ALLOW CLIENT-SIDE MODS
lobby-tab.ppp-name = BOSS HEALTH MULTIPLIER:
lobby-tab.ppp-desc = Percentage per player is the fraction of the initial health that is added to bosses for each player starting from the second
lobby-tab.heal-bosses = HEAL BOSSES AFTER DEATH
lobby-tab.gamemode = GAMEMODES
lobby-tab.cheats = MANAGE CHEATS

lobby-list.name = -- LOBBY BROWSER --
lobby-list.refresh = REFRESH
lobby-list.refreshing = REFRESHING
lobby-list.search = SEARCH

gameconfig.name = -- GAMEMODES --
gameconfig.mods = MODIFIERS:
gameconfig.slowmo = \  SLOW MOTION
gameconfig.hammer = \  HAMMER MADNESS
gameconfig.titles.No0 = CAMPAIGN
gameconfig.titles.No1 = MANHUNT
gameconfig.titles.No2 = VERSUS
gameconfig.titles.No3 = ARENA
gameconfig.titles.No4 = ARMS RACE
gameconfig.titles.No5 = PAINT   [24]\nTHE\n[]   WORLD
gameconfig.titles.No6 = HIDE    [24]\nAND\n[]    SEEK
gameconfig.titles.No7 = BOSS RUSH
gameconfig.briefs.No0 = The most classical Jaket experience with no changes to gameplay, this is the default choice for playthroughs.
gameconfig.briefs.No1 = The goal of the [pink]pink team[] is to complete the mission, while the other teams hunt them down.\n\n{0}
gameconfig.briefs.No2 = A deadly competition between all teams for the right to be called the winner, this is the best choice for duels.\n\n{0}
gameconfig.briefs.No3 = Much like the versus mode, but tailored for massive battles between multiple players.\n\n{0}
gameconfig.briefs.No4 = Each round teams are given a random weapon, which can then be taken over by other teams through kills.\n\n{0}
gameconfig.briefs.No5 = # TODO add description #
gameconfig.briefs.No6 = # TODO add description #
gameconfig.briefs.No7 = # TODO add description #
gameconfig.totals.pvp = \  [21]Forces PvP to be enabled[]\n
gameconfig.totals.hps = \  [21]Team-based health points limit respawn[]\n
gameconfig.totals.hok = \  [21]Bonus healing after killing an opponent[]\n
gameconfig.totals.nce = \  [21]Absence of regular encounters[]\n
gameconfig.totals.wle = \  [21]Presence of random waves of enemies[]\n

privileges.name = -- PRIVILEGES --
privileges.lower = UNPRIVILEGED:
privileges.upper = PRIVILEGED:
privileges.warn = Privileged ones possess the ability to use cheats and are not limited like others; therefore, they may and will crash your lobby- so be careful

player-list.team = -- TEAMS --
player-list.info = Teams are represented by the color of your wings, but this is primarily a versus mechanic, so if you don't want to hurt each other, join the same team
player-list.list = -- PLAYERS --
player-list.owner = It is the owner of the lobby, your life depends on them :D
player-list.clear = CLEAR THE BAN LIST

settings.general = -- GENERAL --
settings.default = DEFAULT
settings.green = GREEN
settings.vanilla = VANILLA
settings.chatloc = CHAT LOCATION
settings.freeze = DISABLE FREEZE FRAMES
settings.sprays = CONFIGURE SPRAYS
settings.controls = -- CONTROLS --
settings.reset = RESET

spray.name = -- SPRAYS --
spray.refresh = REFRESH SPRAYS
spray.open = OPEN FOLDER
spray.show = SHOW OTHER PLAYERS' SPRAYS
spray.whitelist = WHITELIST:
spray.blacklist = BLACKLIST: [16][gray](their sprays will be hidden)

emote.info = Press [orange]\[SPACE][] to interrupt the emote
emote.roll = [orange]Player {0} has chosen {1}
emote.0 = rock
emote.1 = paper
emote.2 = scissors

menuaccess = \[ YOU CAN HOST A LOBBY AFTER LOADING A MISSION ]

playerinfo = \[ THERE ARE NO ALLIES IN YOUR TEAM ]

skateboard = \ Speed: [#{1}]{0}[][light]U/s \n [16]Press \[SHIFT] to dash forward

spect = \[ YOUR UNIT IS DISABLED ]\n\n\n\n\n\n\n\n\n{2}\nSpectate with [orange]\[{0}/{1}][]
spect.default = Press [orange]\[R][] to restart
spect.special = Wait until the {0}
spect.cg = next wave
spect.zs = [red]death[]
spect.gm = next round

# customization
custom.support = --SUPPORT ME ON--
custom.hats = HATS
custom.jackets = JACKETS
custom.cancel = CANCEL
custom.buy = BUY

custom.message = Are you sure you want to buy [#FFA500]{1}[] for {0}[#FFA500]P[]
custom.not-enough-message = [#FF341C]You cannot afford it[]

custom.1 = Fishing Hat
custom.2 = Maid's Lace
custom.3 = Cultist Hat
custom.4 = Little Ears
custom.5 = Cat Ears
custom.7 = Jacket
custom.8 = Maid's Dress
custom.9 = Cultist Coat

# bindings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = PLAYER LIST
keybind.settings = SETTINGS
keybind.player-indicators = PLAYER INDICATORS
keybind.player-information = PLAYER INFORMATION
keybind.point = POINT TO CROSSHAIR
keybind.spray = SPRAY
keybind.emote-wheel = EMOTE WHEEL
keybind.chat = OPEN CHAT
keybind.chat-scroll-up = SCROLL HISTORY UP
keybind.chat-scroll-down = SCROLL HISTORY DOWN
keybind.spectate = SPECTATOR MODE
keybind.spectate-next = SPECTATE NEXT PLAYER
keybind.spectate-prev = SPECTATE PREV PLAYER
