# lobby
lobby.closed = [20][#FF341C]Couldn't connect to the lobby, what a shame.[][]\nMaybe it was closed or you were banned ,_, Impossible de se connecter au lobby
lobby.join-yourself = Why would you want to join yourself?!\n[20][grey](c) xzxADIxzx[][]

lobby.copied = [20][#32CD32]The lobby code has been successfully copied to the clipboard![][]\nSend it to your friends so they can join you :D
lobby.failed = [20][#FF341C]Couldn't find the lobby code on your clipboard.[][]\n Make sure it is copied without spaces :(

player.joined = [#32CD32]Joueur {0} a rejoint![]
player.died = [#FFA500]Joueur {0} est décédé.[]
player.left = [#FF341C]Joueur {0} a quitté![]
player.banned = [#FF341C]Joueur {0} a été banni![]

# interface
lobby-list.name = --LOBBY BROWSER--
lobby-list.refresh = RAFRAICHIR
lobby-list.wait = ATTENDEZ...
lobby-list.search = CHERCHER

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CREER LOBBY
lobby-tab.creating = CREATION...
lobby-tab.close = CLOSE LOBBY
lobby-tab.leave = LEAVE LOBBY
lobby-tab.invite = INVITE FRIEND

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = COPIER CODE DU LOBBY
lobby-tab.join = REJOINDRE AVEC CODE
lobby-tab.list = BROWSE PUBLIC LOBBIES

lobby-tab.config = --CONFIG--
lobby-tab.name = Nom du Lobby
lobby-tab.private = PRIVEE
lobby-tab.fr-only = AMIS UNIQUEMENT
lobby-tab.public = PUBLIC
lobby-tab.default = INCONNU
lobby-tab.allow-pvp = AUTORIZER PvP
lobby-tab.allow-cheats = ALLOW CHEATS
lobby-tab.ppp-name = BOSS HP:
lobby-tab.ppp-desc = Percentage per player is the number of percentages that will be added to the boss's health for each player starting from the second

player-list.team = --EQUIPES--
player-list.info = [grey]This is a PvP mechanic!\nIf you don't want to hurt each other, join the same team :3[]
player-list.list = --JOUEURS--
player-list.owner = Proprietaire du Lobby, ta vie lui en dépend :D

settings.reset = REINITIALISER
settings.controls = --CONTROLES--
settings.other = --AUTRE--
settings.force = FORCER BRAS A ETRE TOUJOURS VERT
settings.freeze = DISABLE FREEZE FRAMES

player-info.alone = [grey]\[[#FFA500]There are no teammates in your team[]][]

chat.info = Ecrivez un message de chat et envoie le en pressant Entrée
chat.you = Vous
# TODO grammar issue in Russian language (and others, idk)
chat.other = \ and others
chat.single = \ is typing...
chat.multiple = \  are typing...

skateboard = Vitesse: [#{0}]{1}[][grey]U/s\n\[Dash to speed up][]

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = LISTE DE JOUEURS
keybind.settings = PARAMETRES
keybind.player-indicators = PLAYER INDICATORS
keybind.player-information = PLAYER INFORMATION
keybind.pointer = POINTEUR
keybind.chat = CHAT
keybind.scroll-messages-up = SCROLL MESSAGES UP
keybind.scroll-messages-down = SCROLL MESSAGES DOWN
keybind.emoji-wheel = ROUE D'EMOJIES
keybind.self-destruction = SELF-DESTRUCTION
