# maintainers:
# xzxADIxzx

# notifications
outdated-mod = Ang iyong bersyon ng Jaket ay [red]luma[]!\n[16][light]{0} ► {1} /// {2}
unprivileged = Hindi ka pwede gumamit ng [red]pangdayara[]!\n[16][light]Ang may-ari ng lobby ang makakapagpala  lamang kung sino ay makakakuha ng pribilehiyo
load-mission = Hindi ka [red]makakapagpalit ng misyon[]!\n[16][light]Ang may-ari lang ng lobby ay may kapangyarihan na gumawa iyon

spray.choose = [red]Hindi ka pa nakakapili ng imahe para sa spray.\n[16][light]Sigurado, magagawa mo ito sa settings :I
spray.toobig = [red]Masyadong mabigat pala ang imahe.\n[16][light]Ang pinakamalaking sukat na tinatanggap lamang ay 512 kilobytes :o

lobby.copied = [green]Nagawang kopyahin ang lobby code sa clipboard![16][light]\nIbigay sa inyong kaibigan upang makasali sila sayo :D
lobby.failed = [red]Hindi mahanap ang lobby code sa inyong clipboard.[16][light]\nSiguraduhin na kopya ito nang walang nilalaman na spaces :(
lobby.banned = [red]Pinagbawalan ka, nakakalungkot.[16][light]\nBaka naman ikaw ay pasaway ;)
lobby.modded = [red]Meron kang naka-install na mod na hindi gumagana.\n[16][light]Ang listahan ng mods ay makikita at dinadagdag pa ngayon sa opisyal na Github repository.

player.joined = [green]Manlalaro {0} ay sumali!
player.died = [orange]Manlalaro {0} ay namatay.
player.left = [red]Manlalaro {0} ay umalis!
player.banned = [red]Manlalaro {0} ay pinagbawalan!

fish.too-small = [red]Ang kawali ay masyadong maliit para sa isda :<
fish.fail = [red]Nabigo ka na maluto ang isda :<
bait.took = [green]Kinuha ng isda ang pain :D
bait.nope = [red]Hindi gumagana ang pain dito :<

# interface
chat.tip = I-type mo ang gusto mong sabihin o /help kung hindi ka sigurado
chat.you = Ikaw
chat.you-only = \ Ikaw ay nagtatype...
chat.others = \ at iba
chat.single = \ ay nagtatype...
chat.multiple = \ ay nagtatype...

lobby-tab.lobby = -- LOBBY --
lobby-tab.create = GUMAWA NG LOBBY
lobby-tab.creating = GINAGAWA...
lobby-tab.close = SARADUHIN ANG LOBBY
lobby-tab.leave = UMALIS SA LOBBY
lobby-tab.invite = IMBITAHIN ANG KAIBIGAN
lobby-tab.codes = -- KONNEKSYON --
lobby-tab.copy = KOPYAHIN ANG LOBBY KODIGO
lobby-tab.join = SUMALI GAMIT NG KODIGO
lobby-tab.list =  HUMANAP NG PANGPUBLIKONG LOBBY
lobby-tab.config = -- KONFIG --
lobby-tab.name = Pangalan ng Lobby
lobby-tab.private = PRIBADO
lobby-tab.fr-only = KAIBIGAN LAMANG
lobby-tab.public = PUBLIKO
lobby-tab.default = HINDI ALAM
lobby-tab.allow-pvp = PAYAGAN ANG PvP
lobby-tab.allow-mod = PAYAGAN ANG CLIENT-SIDED MODS
lobby-tab.ppp-name = PAMPARAMING BUHAY NG BOSS:
lobby-tab.ppp-desc = Porsyento bawat manlalaro ay ang bilang ng porsyento na idadagdag sa buhay ng boss para sa bawat manlalaro simula sa sigundo
lobby-tab.heal-bosses = GAMUTIN ANG BOSS PAGKATAPOS MAMATAY
lobby-tab.gamemode = GINAGAWA PA ANG GAMEMODES
lobby-tab.cheats = AYUSIN ANG PANGDAYA

lobby-list.name = -- LOBBY BROWSER --
lobby-list.refresh = ULITIN
lobby-list.refreshing = MAGHINTAY...
lobby-list.search = HUMANAP

privileges.name = -- PRIBIHIYO --
privileges.lower = WALANG PRIBIHIYO:
privileges.upper = PRIBIHIYO:
privileges.warn = Maaari gumamit ng daya ang may mga pribilehiyo at hindi siya limitado na hindi katulad sa iba; kaya, maaari at masira nila ang iyong lobby- kaya mag-ingat ka

player-list.team = -- PANGKAT --
player-list.info = Nirerepresentahan ang pangkat sa kulay ng iyong pakpak, pero ito ay pangunahing mekaniko sa laban, kaya kung ayaw mo saktan ang isa't-isa, so if you don't want to hurt each other, sumali ka sa parehong pangkat
player-list.list = -- MANLALARO --
player-list.owner = May ari ng Lobby, ang iyong buhay ay nakadipende sa kanya :D
player-list.clear = BURAHIN ANG LISTAHAN NG MGA PINAGBAWAL

settings.general = -- PANGKALAHATAN --
settings.default = KARANIWAN
settings.green = BERDE
settings.vanilla = VANILLA
settings.chatloc = LOKASYON NG CHAT
settings.freeze = PATAYIN ANG FREEZE FRAMES
settings.sprays = AYUSIN ANG SPRAYS
settings.controls = -- KONTROLS --
settings.reset = ILAGAY SA KARANIWAN

spray.name = -- SPRAYS --
spray.refresh = ULITIN ANG SPRAYS
spray.open = BUKSAN ANG FOLDER
spray.show = IPAKITA ANG SPRAYS NG IBANG MANLALARO
spray.whitelist = WHITELIST:
spray.blacklist = BLACKLIST: [16][gray](nakatago ang kanilang sprays)

emote.info = Pindutin ang [orange]\[SPACE][] upang ihinto ang emotion
emote.roll = [orange]Manlalarong {0} ay pinili ang {1}
emote.0 = bato
emote.1 = papel
emote.2 = gunting

menuaccess = \[ PWEDE KA MAG-HOST NG LOBBY PAGKATAPOS GAWIN ANG MISYON ]

playerinfo = \[ WALANG KAKAMPI SA INYONG PANGKAT ]

skateboard = \ Bilis: [#{1}]{0}[][light]U/s \n [16]Pindutin ang \[SHIFT] upang magmaneho sa harap

spect = \[ NAKAPATAY ANG INYONG YUNIT ]\n\n\n\n\n\n\n\n\n{2}\nManood gamit ng [orange]\[{0}/{1}][]
spect.default = Pindutin ang [orange]\[R][] upang umulit
spect.special = Maghintay hanggang sa {1}
spect.cg = susunod na laban
spect.zs = [red]patay[]

# customization
custom.support = --SUPPORTAHAN MO AKO SA--
custom.hats = SUMBRERO
custom.jackets = JAKET
custom.cancel = KANSELAHIN
custom.buy = BILHIN

custom.message = Sigurado ka ba gusto mo bilhin ang [orange]{1}[] sa halagang {0}[orange]P[]
custom.not-enough-message = [red]Kulang ang pera mo

custom.1 = Sumbrero ng Pangingisda
custom.2 = Puntas ng Katulong
custom.3 = Sumbrero ng Kulto
custom.4 = Maliit na Tenga
custom.5 = Tainga ng Pusa
custom.7 = jaket
custom.8 = Damit ng Katulong
custom.9 = Amerikana ng Kulto

# bindings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = LISTAHAN NG MANLALARO
keybind.settings = OPSYON
keybind.player-indicators = PANG TURO ANG MGA MANLALARO
keybind.player-information = IMPORMASYON NG MANLALARO
keybind.point = PANTURO SA GITNA
keybind.spray = SPRAY
keybind.emote-wheel = PILIAN NG MGA EMOSYON
keybind.chat = BUKSAN ANG CHAT
keybind.chat-scroll-up = ITAAS ANG HISTORYA
keybind.chat-scroll-down = IBABA ANG HISTORYA
keybind.spectate = MANONOOD
keybind.spectate-next = PANOORIN ANG SUSUNOD NA MANLALARO
keybind.spectate-prev = PANOORIN ANG DATING MANLALARO
