# lobby
lobby.closed = [20][#FF341C]Impossible de se connecter au lobby, quel dommage.[][]\n Peut-être il a été fermé ou tu t'es fait bannir ,_,.
lobby.join-yourself = Pouquoi voudrais tu te rejoindre ?!\n[20][grey](c) xzxADIxzx & Theoyeah[][] 

lobby.copied = [20][#32CD32]Le code du lobby a été correctement copié au presse-papiers![][]\nEnvoie le a tes amis pour que ils peuvent vous rejoindre :D 
lobby.failed = [20][#FF341C]Code de lobby introuvable dans ton presse-papiers.[][]\nSois sûr que c'est copié sans espaces :(

player.joined = [#32CD32]Joueur {0} a rejoint![]
player.died = [#FFA500]Joueur {0} est décédé.[]
player.left = [#FF341C]Joueur {0} a quitté![]
player.banned = [#FF341C]Joueur {0} a été banni![]

# interface
lobby-list.name = --NAVIGATEUR DE LOBBY--
lobby-list.refresh = RAFRAICHIR
lobby-list.wait = ATTENDEZ...
lobby-list.search = CHERCHER

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CRÉER LOBBY
lobby-tab.creating = CRÉATION...
lobby-tab.close = FERMER LOBBY
lobby-tab.leave = QUITTER LOBBY
lobby-tab.invite = INVITER UN AMI

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = COPIER CODE DU LOBBY
lobby-tab.join = REJOINDRE AVEC CODE
lobby-tab.list = NAVIGUER LES LOBBIES PUBLICS

lobby-tab.config = --CONFIGURATION--
lobby-tab.name = Nom du Lobby
lobby-tab.private = PRIVEE
lobby-tab.fr-only = AMIS UNIQUEMENT
lobby-tab.public = PUBLIC
lobby-tab.default = INCONNU
lobby-tab.allow-pvp = AUTORIZER PvP
lobby-tab.allow-cheats = AUTORIZER TRICHES
lobby-tab.ppp-name = PV DU BOSS:
lobby-tab.ppp-desc = Le pourcentage par joueur est le nombre de pourcentages qui seront ajoutés à la santé du boss pour chaque joueur à partir de la seconde

player-list.team = --EQUIPES--
player-list.info = [grey]C'est une mécanique pour le PvP!\nSi vous ne voulez pas vous faire mal entre vous, rejoignez la même équipe :̌3 [] 
player-list.list = --JOUEURS--
player-list.owner = Propriétaire du Lobby, ta vie lui en dépend :D

settings.reset = RÉINITIALISER
settings.controls = --CONTRÔLES--
settings.other = --AUTRE--
settings.force = FORCER BRAS A ÊTRE TOUJOURS VERT
settings.freeze = DESACTIVER LES MOMENTS DE GEL

player-info.alone = [grey]\[[#FFA500]Il n'y a pas de coéquipiers dans votre équipe[]][]

chat.info = Écrivez un message de chat et envoie le en pressant Entrée
chat.you = Vous
# TODO grammar issue in Russian language (and others, idk)
chat.other = \ et d'autres
chat.single = \ est en train d'écrire...
chat.multiple = \  sont en train d'écrire...

skateboard = Vitesse: [#{0}]{1}[][grey]U/s\n\[Dash pour accélérer][]

# settings
keybind.lobby-tab = ONGLET LOBBY
keybind.player-list = LISTE DE JOUEURS
keybind.settings = PARAMÈTRES
keybind.player-indicators = INDICATIONS DU JOUEUR
keybind.player-information = INFORMATION DU JOUEUR
keybind.pointer = POINTEUR
keybind.chat = CHAT
keybind.scroll-messages-up = DÉFILER LES MESSAGES EN HAUT
keybind.scroll-messages-down = DÉFILER LES MESSAGES EN BAS
keybind.emoji-wheel = ROULETTE D'ÉMOJIES
keybind.self-destruction = AUTO-DESTRUCTION
