# maintainers:
# Theoyeah

# notifications
outdated-mod = Votre version du mod Jaket est [red]obsolète[]!\n[16][light]{0} ► {1} /// {2}
unprivileged = Vous n'êtes pas autorisé à utiliser les [red]triches[]!\n[16][light]Le propriétaire du lobby choisit les gens qui sont bénis de tels privilèges
load-mission = Nous ne pouvez pas [red]changer de missions[]!\n[16][light]Seulement le propriétaire possède cette capacité

spray.choose = [red]Vous n'avez pas encore choisi d'image de spray.\n[16][light]Evidemment, Cela peut être fait dans les paramètres :I
spray.toobig = [red]Cette image et en fait trop lourd...\n[16][light]La taille maximale est limité à 512 kilooctets :o

lobby.copied = [green]Le code du lobby a été correctement copié au presse-papiers!\n[16][light]Partager le à vos potes pour que ils puissent vous rejoindre :D 
lobby.failed = [red]Code du lobby introuvable dans votre presse-papiers.\n[16][light]Soyez sûr que c'est copié sans espaces et plus :(
lobby.banned = [red]Vous avez été banni de ce lobby, sadge.\n[16][light]Peut-être as-tu été vilain :)
lobby.modded = [red]Vous avez des mods incompatible installés.\n[16][light]La liste des mods peuvent être trouvé et supplémenté dans le Github officiel

player.joined = [green]Joueur {0} a rejoint!
player.died = [orange]Joueur {0} est décédé.
player.left = [red]Joueur {0} a quitté.
player.banned = [red]Joueur {0} a été banni!

fish.too-small = [red]La poêle est trop petite pour ce poisson :<
fish.fail = [red]Vous avez échoué à cuire le poisson :<
bait.took = [green]Un poisson a prit l'appât :D
bait.nope = [red]Cet appât n'a pas fonctionné ici :<

# interface
chat.tip = Ecrivez votre message ou /help si vous n'êtes pas déterminé
chat.you = Vous
chat.you-only = Vous êtes en train d'écrire...
chat.others = \ et d'autres
chat.single = \ est en train d'écrire...
chat.multiple = \ sont en train d'écrire...

lobby-tab.lobby = -- LOBBY --
lobby-tab.create = CRÉER UN LOBBY
lobby-tab.creating = CRÉATION...
lobby-tab.close = FERMER LE LOBBY
lobby-tab.leave = QUITTER LE LOBBY
lobby-tab.invite = INVITER UN AMI
lobby-tab.codes = -- CONNEXION --
lobby-tab.copy = COPIER CODE DU LOBBY
lobby-tab.join = REJOINDRE AVEC CODE
lobby-tab.list = NAVIGUER LES LOBBIES PUBLICS
lobby-tab.config = -- CONFIGURATION --
lobby-tab.name = Nom du lobby
lobby-tab.private = PRIVEE
lobby-tab.fr-only = AMIS UNIQUEMENT
lobby-tab.public = PUBLIC
lobby-tab.default = INCONNU
lobby-tab.allow-pvp = AUTORIZER PVP
lobby-tab.allow-mod = AUTORIZER LES MODS COTE CLIENT
lobby-tab.ppp-name = MULTIPLICATEUR DU PV DES BOSS:
lobby-tab.ppp-desc = Le pourcentage par joueur correspond à la fraction des points de vie initiaux ajoutée aux boss pour chaque joueur à partir du deuxième
lobby-tab.heal-bosses = SOIGNER LES BOSS APRЀS DÉCЀS
lobby-tab.gamemode = MODES DE JEU SONT EN DEVELOPPEMENT 
lobby-tab.cheats = GERER LES TRICHES

lobby-list.name = -- NAVIGATEUR DE LOBBY --
lobby-list.refresh = ACTUALISER
lobby-list.refreshing = ACTUALISATION...
lobby-list.search = CHERCHER

privileges.name = -- PRIVILEGES --
privileges.lower = NON PRIVILEGE:
privileges.upper = PRIVILEGE:
privileges.warn = Ceux qui sont privilégiés possèdent la capacité d'utiliser les triches et ne sont pas limités comme les autres; Et donc, il peuvent et probablement feront crasher votre lobby- donc faites attention

player-list.team = -- EQUIPES --
player-list.info = Les équipes sont représentés par les couleurs de vos ailes, mais c'est principalement une mécanique de PvP, donc si vous voulez pas vous faire mal entre vous, rejoignez la même équipe
player-list.list = -- JOUEURS --
player-list.owner = C'est le propriétaire du Lobby, votre vie dépend de lui :D
player-list.clear = NETTOYER LA LISTE DES BANNIS 

settings.general = -- GÉNÉRAL --
settings.default = DÉFAUT
settings.green = VERT
settings.vanilla = ORIGINAL
settings.chatloc = LOCALISATION DU CHAT
settings.freeze = DESACTIVER LES MOMENTS DE GEL
settings.sprays = CONFIGURE SPRAYS
settings.controls = -- CONTROLES --
settings.reset = REINITIALISER

spray.name = --SPRAYS--
spray.refresh = ACTUALISER LES SPRAYS
spray.open = OUVRIR LE DOSSIER
spray.show = MONTRER LES SPRAYS D'AUTRES JOUEURS
spray.whitelist = LISTE BLANCHE:
spray.blacklist = LISTE NOIRE: [16][gray](leurs sprays seront cachés)

emote.info = Pressez [orange]\[ESPACE][] pour intérrompre l'émote 
emote.roll = [orange]Joueur {0} a choisi {1}
emote.0 = pièrre
emote.1 = feuille
emote.2 = ciseaux

menuaccess = \[ VOUS POUVEZ CREER UN LOBBY APRES AVOIR CHARGE UNE MISSION ]

playerinfo = \[ IL N'Y A AUCUN ALLIE DANS VOTRE EQUIPE ]

skateboard = \ Vitesse: [#{1}]{0}[][light]U/s \n [16]Pressez \[SHIFT] se précipiter en avant

spect = \[ VOTRE UNITÉ EST DÉSACTIVÉE ]\n\n\n\n\n\n\n\n\n{2}\nVisionnez avec [orange]\[{0}/{1}][]
spect.default = Pressez [orange]\[R][] pour recommencer
spect.special = Attendez jusqu'à la {1}
spect.cg = prochaine vague
spect.zs = [red]décès[]

# customization
custom.support = --SOUTENEZ-MOI SUR--
custom.hats = CHAPEAUX
custom.jackets = VESTES
custom.cancel = ANNULER
custom.buy = ACHETER

custom.message = Etes vous sûr que vous voulez acheter [#FFA500]{1}[] pour {0}[#FFA500]P[]  
custom.not-enough-message = [#FF341C]Vous n'avez pas les moyens[]

custom.1 = Chapeau de pêcheur
custom.2 = Dentelle de servante
custom.3 = Chapeau de sectaire
custom.4 = Petite oreilles
custom.5 = Oreilles de chat
custom.7 = Veste 
custom.8 = Robe de servante
custom.9 = Manteau de sectaire

# bindings
keybind.lobby-tab = ONGLET LOBBY
keybind.player-list = LISTE DE JOUEURS
keybind.settings = PARAMÈTRES
keybind.player-indicators = INDICATEURS DU JOUEUR
keybind.player-information = INFORMATION DU JOUEUR
keybind.point = POINTER SUR LE RETICULE
keybind.spray = SPRAY
keybind.emote-wheel = ROUE D'EMOTES
keybind.chat = OUVRIR LE CHAT
keybind.chat-scroll-up = DÉFILER LES MESSAGES VERS LE HAUT
keybind.chat-scroll-down = DÉFILER LES MESSAGES VERS LE BAS
keybind.spectate = MODE SPECTATEUR
keybind.spectate-next = VISIONNER LE JOUEUR SUIVANT
keybind.spectate-prev = VISIONNER LE JOUEUR PRECEDENT
