# version
version.outdated = Votre version du mod Jaket est [#FFA500]obsolète[]!\nMettez à jour le pauvre petit mod [#FF66CC]s'il vous plait[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Votre version du mod Jaket ne correspond pas à celle de l’hôte![][]\nCela peut causer [#FFA500]des problèmes[] D: 

# movement
emoji = Pressez [#FFA500]Espace[] pour interrompre l'émotion
cg = \[VOTRE UNITÉ EST DÉSACTIVÉE]\n\n\n\n\n\Patientez jusqu'à la prochaine vague\nJoueurs en vie: \[{0}]

# lobby
lobby.closed = [20][#FF341C]Impossible de se connecter au lobby, quel dommage.[][]\n Peut-être il a été fermé ou vous êtes fait bannir ,_,.
lobby.join-yourself = Pourquoi voudriez-vous vous rejoindre ?!\n[20][#BBBBBB](c) xzxADIxzx & Theoyeah[][] 
lobby.mk = Ce lobby a été créée avec MULTIKILL
lobby.cheats = Les triches sont interdits dans ce lobby

lobby.copied = [20][#32CD32]Le code du lobby a été correctement copié au presse-papiers![][]\nEnvoyez le à vous amis pour que ils puissent vous rejoindre :D 
lobby.failed = [20][#FF341C]Code du lobby introuvable dans votre presse-papiers.[][]\nSoyez sûr que c'est copié sans espaces :(

player.joined = [#32CD32]Joueur {0} a rejoint![]
player.died = [#FFA500]Joueur {0} est décédé.[]
player.left = [#FF341C]Joueur {0} a quitté![]
player.banned = [#FF341C]Joueur {0} a été banni![]

# interface
chat.info = Écrivez un message de chat et envoyez le en pressant Entrée
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = Vous
chat.other = \ et d'autres
chat.only-you = Vous êtes en train d'écrire...
chat.single = \ est en train d'écrire...
chat.multiple = \ sont en train d'écrire...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CRÉER LOBBY
lobby-tab.creating = CRÉATION...
lobby-tab.close = FERMER LOBBY
lobby-tab.leave = QUITTER LOBBY
lobby-tab.invite = INVITER UN AMI

lobby-tab.codes = --CONNEXION--
lobby-tab.copy = COPIER CODE DU LOBBY
lobby-tab.join = REJOINDRE AVEC CODE
lobby-tab.list = NAVIGUER LES LOBBIES PUBLICS

lobby-tab.config = --CONFIGURATION--
lobby-tab.name = Nom du Lobby
lobby-tab.private = PRIVÉ
lobby-tab.fr-only = AMIS UNIQUEMENT
lobby-tab.public = PUBLIC
lobby-tab.default = INCONNU
lobby-tab.allow-pvp = AUTORIZER PvP
lobby-tab.allow-cheats = AUTORIZER TRICHES
lobby-tab.ppp-name = PV DU BOSS:
lobby-tab.ppp-desc = [#BBBBBB]
lobby-tab.heal-bosses = !!! SEE ENGLISH.PROPS !!!

lobby-list.name = --NAVIGATEUR DE LOBBY--
lobby-list.refresh = ACTUALISER
lobby-list.wait = ATTENDEZ...
lobby-list.search = CHERCHER

player-list.team = --EQUIPES--
player-list.info = [#BBBBBB]C'est une mécanique pour le PvP!\nSi vous ne voulez pas vous faire mal entre vous, rejoignez la même équipe :̌3
player-list.list = --JOUEURS--
player-list.owner = Propriétaire du Lobby, votre vie dépend de lui :D

settings.reset = RÉINITIALISER
settings.general = --GÉNÉRAL--
settings.default = DÉFAUT
settings.green = VERT
settings.vanilla = ORIGINAL
settings.freeze = DESACTIVER LES MOMENTS DE GEL
settings.sprays =  CONFIGURER LES SPRAYS
settings.controls = --CONTRÔLES--

sprays.name = --SPRAYS--
sprays.refresh = ACTUALISER LES SPRAYS
sprays.open = OUVRIR LE DOSSIER
sprays.enabled = MONTRER LES SPRAYS D'AUTRES JOUEURS
sprays.alone = IL N'Y A AUCUN JOUEUR DANS VOTRE LOBBY

sprays.empty = [20][#FF341C]Vous n'avez pas choisi de spray.[][]\nAllez vers [#FFA500]paramètres -> sprays[] :L
sprays.invalid = [20][#FF341C]Ce spray est invalide.[][]\nIl est probablement trôp grand: taille maximale est de [#FFA500]256ko[] :o
sprays.blacklist-yourself = Etes vous sûr que vous voulez vous blacklister ?\n[20][#BBBBBB](c) xzxADIxzx & Theoyeah[][]
sprays.whitelist-yourself = Vous ne l'êtes pas.\n[20][#BBBBBB](c) xzxADIxzx & Theoyeah[][]

player-info.alone = \[[#FFA500]Pas de coéquipiers dans votre équipe[]]

skateboard = Vitesse: [#{0}]{1}[20][#BBBBBB]U/s\n\[Dash pour accélérer][]

guide.offer = Pressez F11 pour démarrer le guide intéractif Jaket
guide.skip = [#BBBBBB]Pressez [#FFA500]Échap[] pour passer[]
guide.0 = Bonjour! Pressez {0} pour ouvrir l'onglet lobby
guide.1 = Créez un lobby en utilisant le bouton sur la gauche
guide.2 = Maintenant, invitez un ami(e) et attendez qu'il se connecte
guide.3 = Pressez {0} pour fermer l'onglet
guide.4 = Ouvrez le chat en pressant {0}
guide.5 = Et envoyez un message à votre ami(e)
guide.6 = Ouvrez les paramètres en utilisant le bouton {0} 
guide.7 = Voila l'option le plus intérésant - la roue d'émojies
guide.8 = Maintenant vous êtes prêt pour jouer, bonne chance :D

# settings
keybind.lobby-tab = ONGLET LOBBY
keybind.player-list = LISTE DE JOUEURS
keybind.settings = PARAMÈTRES
keybind.player-indicators = INDICATIONS DU JOUEUR
keybind.player-information = INFORMATION DU JOUEUR
keybind.pointer = POINTEUR
keybind.spray = SPRAY
keybind.chat = CHAT
keybind.scroll-messages-up = DÉFILER LES MESSAGES EN HAUT
keybind.scroll-messages-down = DÉFILER LES MESSAGES EN BAS
keybind.emoji-wheel = ROUE D'ÉMOJIES
keybind.self-destruction = AUTO-DESTRUCTION
