# lobby
lobby.closed = [20][#FF341C]Impossible de se connecter au lobby, quel dommage.[][]\n Peut-etre il a été fermé ou tu t'es fait bannir ,_,.
lobby.join-yourself = Pouquoi voudrais tu te rejoindre ?!\n[20][grey](c) xzxADIxzx[][] 

lobby.copied = [20][#32CD32]Le code du lobby a ete correctement copie au presse-papiers![][]\nEnvoie le a tes amis pour que il peuvent vous rejoindre :D 
lobby.failed = [20][#FF341C]Code de lobby introuvable dans ton presse-papiers.[][]\n Sois sur que c'est copie sans espaces :(

player.joined = [#32CD32]Joueur {0} a rejoint![]
player.died = [#FFA500]Joueur {0} est decede.[]
player.left = [#FF341C]Joueur {0} a quitte![]
player.banned = [#FF341C]Joueur {0} a ete banni![]

# interface
lobby-list.name = --NAVIGATEUR DE LOBBY--
lobby-list.refresh = RAFRAICHIR
lobby-list.wait = ATTENDEZ...
lobby-list.search = CHERCHER

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CREER LOBBY
lobby-tab.creating = CREATION...
lobby-tab.close = CLOSE LOBBY
lobby-tab.leave = LEAVE LOBBY
lobby-tab.invite = INVITE FRIEND

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = COPIER CODE DU LOBBY
lobby-tab.join = REJOINDRE AVEC CODE
lobby-tab.list = NAVIGUER LES LOBBIES PUBLICS

lobby-tab.config = --CONFIGURATION--
lobby-tab.name = Nom du Lobby
lobby-tab.private = PRIVEE
lobby-tab.fr-only = AMIS UNIQUEMENT
lobby-tab.public = PUBLIC
lobby-tab.default = INCONNU
lobby-tab.allow-pvp = AUTORIZER PvP
lobby-tab.allow-cheats = AUTORIZER TRICHES
lobby-tab.ppp-name = BOSS HP:
lobby-tab.ppp-desc = Percentage per player is the number of percentages that will be added to the boss's health for each player starting from the second

player-list.team = --EQUIPES--
player-list.info = [grey]C'est une mécanique pour le PvP!\nSi vous voulez pas vous faire mal entre vous, rejoignez la meme equipe :̌3 [] 
player-list.list = --JOUEURS--
player-list.owner = Proprietaire du Lobby, ta vie lui en depend :D

settings.reset = REINITIALISER
settings.controls = --CONTROLES--
settings.other = --AUTRE--
settings.force = FORCER BRAS A ETRE TOUJOURS VERT
settings.freeze = DISABLE FREEZE FRAMES

player-info.alone = [grey]\[[#FFA500]Il n'y a pas de coequipiers dans votre equipe[]][]

chat.info = Ecrivez un message de chat et envoie le en pressant Entree
chat.you = Vous
# TODO grammar issue in Russian language (and others, idk)
chat.other = \ et d'autres
chat.single = \ est en train d'ecrire...
chat.multiple = \  sont en train d'ecrire...

skateboard = Vitesse: [#{0}]{1}[][grey]U/s\n\[Dash to speed up][]

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = LISTE DE JOUEURS
keybind.settings = PARAMETRES
keybind.player-indicators = INDICATIONS DU JOUEUR
keybind.player-information = INFORMATION DU JOUEUR
keybind.pointer = POINTEUR
keybind.chat = CHAT
keybind.scroll-messages-up = DEFILER LES  MESSAGES EN HAUT
keybind.scroll-messages-down = DEFILER LES MESSAGES EN BAS
keybind.emoji-wheel = ROULETTE D'EMOJIES
keybind.self-destruction = AUTO-DESTRUCTION
