# maintainers:
# fenicemaster, sSAR

# notifications
outdated-mod = Stai usando una versione [red]obsoleta[]!\n[16][light]{0} ► {1} /// {2}
unprivileged = Non hai il permesso di usare [red]trucchi[]!\n[16][light]Solo il creatore della stanza può donarne il privilegio
major-assist = Non hai il permesso di usare [red]assist[]!\n[16][light]Per un combattimento lecito nessuna macchina ha il permesso di usare assist
load-mission = Impossibile [red]cambiare missione[]!\n[16][light]Solo il creatore della stanza ne possiede l'abilità

spray.choose = [red]Non hai scelto un'immagine per lo spray.\n[16][light]Controlla le impostazioni :I
spray.toobig = [red]Che fatica! L'immagine è troppo pesante.\n[16][light]Ricorda che sei limitato ad un massimo di 512 kilobyte per immagine :o

lobby.copied = [green]Sei riuscito a copiare il codice della stanza!\n[16][light]Invialo ai tuoi fra per giocare assieme :D
lobby.failed = [red]Non sono riuscito a trovare un codice nei tuoi appunti.\n[16][light]Assicurati che solo numeri vengano copiati :(
lobby.banned = [red]Che triste, sei stato bandito.\n[16][light]Hai fatto il cattivo bambino? :)
lobby.modded = [red]Hai delle mod incompatibili caricate.\n[16][light]La lista delle mod compatibili si trova nella repo di GitHub, puoi anche contribuirci

player.joined = [green]Giocatore {0} è arrivato!
player.died = [orange]Giocatore {0} è morto.
player.left = [red]Giocatore {0} ci ha lasciati.
player.banned = [red]Giocatore {0} è stato bandito!

fish.too-small = [red]La padella è troppo piccola per questo pesce :<
fish.fail = [red]Hai fallito nel cucinare il pesce :<
bait.took = [green]L'esca ha attirato un pesce :D
bait.nope = [red]Quest'esca non funzionerà :<

game.countdown = Inizio del nuovo round tra [orange]{0} secondi[]...
game.lone-team = [red]C'è solo un gruppo attivo, ridistribuisci i giocatori e riavvia la missione
game.win = Il gruppo [#{1}]{0}[] ha vinto!
team.No0 = giallo
team.No1 = rosso
team.No2 = verde
team.No3 = blu
team.No4 = rosa

# interface
chat.tip = Scrivi il messaggio che desideri o scrivi /help se hai bisogno di aiuto
chat.you = Tu
chat.you-only = Stai scrivendo...
chat.others = \ ed altri
chat.single = \ sta scrivendo...
chat.multiple = \ stanno scrivendo...

lobby-tab.lobby = -- STANZA --
lobby-tab.create = CREA UNA STANZA
lobby-tab.creating = CREANDO...
lobby-tab.close = CHIUDI LA STANZA
lobby-tab.leave = LASCIA LA STANZA
lobby-tab.invite = INVITA UN AMICO
lobby-tab.codes = -- CONNESSIONE --
lobby-tab.copy = COPIA IL CODICE DELLA STANZA
lobby-tab.join = ENTRA CON CODICE
lobby-tab.list = GUARDA STANZE PUBBLICHE
lobby-tab.config = -- CONFIG --
lobby-tab.name = Nome della stanza
lobby-tab.private = PRIVATA
lobby-tab.fr-only = SOLO AMICI
lobby-tab.public = PUBBLICA
lobby-tab.default = SCONOSCIUTO
lobby-tab.allow-pvp = PERMETTI PVP
lobby-tab.allow-mod = PERMETTI MOD PER CLIENT
lobby-tab.ppp-name = MOLTIPLICATORE VITA BOSS:
lobby-tab.ppp-desc = Percentuale per giocatore è la frazione di vita iniziale che viene aggiunta ai boss per ogni giocatore dal secondo in poi
lobby-tab.heal-bosses = CURA BOSS DOPO MORTE
lobby-tab.gamemode = MODALITÀ DI GIOCO
lobby-tab.cheats = CONTROLLA TRUCCHI

lobby-list.name = -- BROWSER DELLE STANZE --
lobby-list.refresh = RICARICA
lobby-list.refreshing = RICARICANDO
lobby-list.search = CERCA

gameconfig.name = -- MODALITÀ DI GIOCO --
gameconfig.mods = MODIFICATORI:
gameconfig.slowmo = \  A RALLENTATORE
gameconfig.hammer = \  MARTELLI A PROFUSIONE
gameconfig.titles.No0 = CAMPAGNA
gameconfig.titles.No1 = CACCIA ALL'UOMO
gameconfig.titles.No2 = SCONTRO
gameconfig.titles.No3 = ARENA
gameconfig.titles.No4 = CORSA ALLE ARMI
gameconfig.titles.No5 = DIPINGI [24]\nIL\n[]   MONDO
gameconfig.titles.No6 = NASCONDINO
gameconfig.titles.No7 = BOSS RUSH
gameconfig.briefs.No0 = L'esperienza classica di gioco con Jaket, questa è la scelta base per giocare tra le missioni.{0}
gameconfig.briefs.No1 = La [pink]squadra rosa[] completa la missione, nel mentre, altre squadre la cacciano.{0}
gameconfig.briefs.No2 = Una competizione mortale tra tutte le squadre, scontrandosi per dichiararne la migliore, consigliato per duelli.{0}
gameconfig.briefs.No3 = Simile alla modalità Scontro, ma modificata per guerre massive con tanti giocatori.{0}
gameconfig.briefs.No4 = A ogni round tutti i giocatori ottengono armi randomiche, le squadre possono rubarle tramite uccisioni.{0}
gameconfig.briefs.No5 = Prendi in mano il pennello e dipingi il mondo del colore della tua squadra, la squadra con più colore vince.{0}
gameconfig.briefs.No6 = La preda diventa il predatore - la [pink]squadra rosa[] cerca, l'ultima squadra rimanente prende la vittoria.{0}
gameconfig.briefs.No7 = Una modalità di gioco assolutamente innovativa e [i]originale[] che ti permette di combattere boss rinforzati senza sosta.{0}
gameconfig.totals.pvp = \  [21]Forza il PvP[]\n
gameconfig.totals.hps = \  [21]Punti delle squadre ne limitano i rientri[]\n
gameconfig.totals.hok = \  [21]Cura su uccisione di un avversario[]\n
gameconfig.totals.nce = \  [21]Assenza di nemici[]\n
gameconfig.totals.wle = \  [21]Ondate randomiche di nemici presenti[]\n

privileges.name = -- PRIVILEGI --
privileges.lower = PAESANI:
privileges.upper = NOBILI:
privileges.warn = I nobili possono usare i trucchi, né sono limitati come i paesani; quindi fai attenzione, perché potrebbero far crashare la stanza :/

player-list.team = -- GRUPPI --
player-list.info = Gruppi sono rappresentati dal colore delle ali, questa è principalmente una meccanica per il combattimento tra giocatori. Se non volete combattere entrate nello stesso gruppo
player-list.list = -- GIOCATORI --
player-list.owner = Il creatore della stanza, la tua vita dipende da loro :D
player-list.clear = PULISCI LA LISTA DEI BANDITI

settings.general = -- GENERALE --
settings.default = DEFAULT
settings.green = VERDE
settings.vanilla = VANILLA
settings.chatloc = POSIZIONE CHAT
settings.skipmsg = # TOTR #
settings.sprays = CONFIGURA SPRAY
settings.controls = -- CONTROLLI --
settings.reset = RESETTA

spray.name = -- SPRAY --
spray.refresh = RICARICA SPRAY
spray.open = APRI CARTELLA
spray.show = MOSTRA SPRAY DI ALTRI GIOCATORI
spray.whitelist = WHITELIST:
spray.blacklist = BLACKLIST: [16][gray](i loro spray verranno nascosti)

emote.info = Premi [orange]\[SPACE][] per interrompere l'emote
emote.roll = [orange]Giocatore {0} ha scelto {1}
emote.0 = sasso
emote.1 = carta
emote.2 = forbici

menuaccess = \[ INIZIA UNA MISSIONE PRIMA DI APRIRE UNA STANZA ]

playerinfo = \[ NON HAI ALLEATI ]

skateboard = \ Velocità: [#{1}]{0}[][light]U/s \n [16]Premi \[SHIFT] per scattare

spect = \[ LA TUA UNITÀ È DISABILITATA ]\n\n\n\n\n\n\n\n\n{2}\nFai lo spettatore con [orange]\[{0}/{1}][]
spect.default = Premi [orange]\[R][] per rientrare
spect.special = Aspetta per {0}
spect.cg = la prossima ondata
spect.zs = [red]la morte[]
spect.gm = il prossimo round

# customization
custom.support = --DAMMI SUPPORTO SU--
custom.hats = CAPPELLI
custom.jackets = GIACCHE
custom.cancel = CANCELLA
custom.buy = COMPRA

custom.message = Sei sicuro di voler comprare [#FFA500]{1}[] per {0}[#FFA500]P[]
custom.not-enough-message = [#FF341C]Sei troppo povero[]

custom.1 = # TOTR #
custom.2 = # TOTR #
custom.3 = # TOTR #
custom.4 = # TOTR #
custom.5 = # TOTR #
custom.7 = # TOTR #
custom.8 = # TOTR #
custom.9 = # TOTR #

# bindings
keybind.lobby-tab = SCHEDA DELLA STANZA
keybind.player-list = LISTA GIOCATORI
keybind.settings = IMPOSTAZIONI
keybind.player-indicators = INDICATORE GIOCATORI
keybind.player-information = INFO GIOCATORI
keybind.point = PUNTA AL MIRINO
keybind.spray = SPRAY
keybind.emote-wheel = RUOTA EMOTE
keybind.chat = APRI CHAT
keybind.chat-scroll-up = SCORRI STORIA SU
keybind.chat-scroll-down = SCORRI STORIA GIÙ
keybind.spectate = MODALITÀ SPETTATORE
keybind.spectate-next = PROSSIMO GIOCATORE
keybind.spectate-prev = GIOCATORE PRECEDENTE
