# version
version.outdated = Stai usando una versione [#FFA500]obsoleta[]!\nAggiorna la mod [#FF66CC]UwU[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Stai usando una versione diversa dal creatore della lobby![][]\nPotrebbero esserci [#FFA500]conseguenze disastrose[] D:

# movement
emoji = Premi [#FFA500]Spazio[] per interrompere l'emote
cg = \[YOUR UNIT IS DISABLED]\n\n\n\n\n\nAspetta fino alla prossima ondata\nAncora vivi: \[{0}]

# lobby
lobby.closed = [20][#FF341C]Impossibile connettersi alla lobby, che peccato.[][]\nForse è stata chiusa o sei stato bannato ,_,
lobby.join-yourself = Perché vorresti unirti alla tua stanza?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = Questa lobby è stata creata con MULTIKILL
lobby.cheats = I trucchi sono disabilitati nella lobby

lobby.copied = [20][#32CD32]Il codice della lobby è stato copiato con successo![][]\nInvialo ai tuoi amici così che possono entrare da te :D
lobby.failed = [20][#FF341C]Non è stato trovato nessun codice per la lobby.[][]\nFai attenzione a copiarlo senza spazi :(

player.joined = [#32CD32]Il giocatore {0} è entrato![]
player.died = [#FFA500]Il giocatore {0} è morto.[]
player.left = [#FF341C]Il giocatore {0} è uscito![]
player.banned = [#FF341C]Il giocatore {0} è stato bannato![]

# interface
chat.info = Scrivi un messaggio e premi invio per inviarlo
chat.tts = [#BBBBBB]TTS automatico[]
chat.you = Tu
chat.other = \ e altri
chat.only-you = Stai scrivendo
chat.single = \ sta scrivendo...
chat.multiple = \  stanno scrivendo...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CREA LOBBY
lobby-tab.creating = CREANDO...
lobby-tab.close = CHIUDI LA LOBBY
lobby-tab.leave = ESCI DALLA LOBBY
lobby-tab.invite = INVITA UN AMICO

lobby-tab.codes = --CONNESSIONE--
lobby-tab.copy = COPIA IL CODICE DELLA LOBBY
lobby-tab.join = ENTRA CON CODICE
lobby-tab.list = LOBBY PUBBLICHE

lobby-tab.config = --IMPOSTAZIONI--
lobby-tab.name = Nome della lobby
lobby-tab.private = PRIVATA
lobby-tab.fr-only = SOLO AMICI
lobby-tab.public = PUBBLICA
lobby-tab.default = SCONOSCIUTO
lobby-tab.allow-pvp = PERMETTI PvP
lobby-tab.allow-cheats = PERMETTI TRUCCHI
lobby-tab.ppp-name = VITA BOSS:
lobby-tab.ppp-desc = [#BBBBBB]Percentuale per giocatore (player) è il numero delle percentuali che saranno aggiunte alla vita del boss per ogni giocatore a partire dal secondo
lobby-tab.heal-bosses = !!! SEE ENGLISH.PROPS !!!

lobby-list.name = --BROWSER DELLE LOBBY--
lobby-list.refresh = RICARICA
lobby-list.wait = ASPETTA...
lobby-list.search = CERCA

player-list.team = --SQUADRE--
player-list.info = [#BBBBBB]Questa è una meccanica per il PvP!\nSe non volete farvi male a vicenda, entrate nello stesso team :3
player-list.list = --GIOCATORI--
player-list.owner = Il creatore della lobby, la tua vita dipende su di lui :D

settings.reset = RESET
settings.general = --GENERALI--
settings.default = DEFAULT
settings.green = VERDE
settings.vanilla = VANILLA
settings.freeze = DISABILITA FREEZE FRAME
settings.sprays = CONFIGURA SPRAY
settings.controls = --CONTROLLI--

sprays.name = --SPRAY--
sprays.refresh = RICARICA
sprays.open = APRI CARTELLA
sprays.enabled = MOSTRA SPRAY DI ALTRI GIOCATORI
sprays.alone = NON CI SONO GIOCATORI NELLA LOBBY

sprays.empty = [20][#FF341C]Non hai scelto nessuno spray[][]\nVai su [#FFA500]impostazioni -> spray[] :L
sprays.invalid = [20][#FF341C]Questo spray non è valido.[][]\nProbabilmente è troppo grande: il massimo è [#FFA500]256kb[] :o
sprays.blacklist-yourself = Sei sicuro di bloccare te stesso?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = Non lo sei.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]Non ci sono altri giocatori nella tua squadra[]]

skateboard = Velocità: [#{0}]{1}[][#BBBBBB]U/s\n\[Scatta per velocizzarti][]

guide.offer = Premi [#FFA500]F11[] per avviare la guida interattiva di Jaket
guide.skip = [#BBBBBB]Premi [#FFA500]Esc[] per saltare[]
guide.0 = Ciao! Premi {0} per aprire la tabella della lobby
guide.1 = Crea una lobby usando il pulsante a sinistra
guide.2 = Ora invita un amico e aspetta che si connetta
guide.3 = Premi {0} per chiudere la tabella della lobby
guide.4 = Apri la chat premendo {0}
guide.5 = E manda un messaggio al tuo amico
guide.6 = Apri le impostazioni premendo {0}
guide.7 = Ecco l'opzione più interessante - Rotella Delle Emoji
guide.8 = Ora sei pronto per giocare, Buona fortuna :D

# settings
keybind.lobby-tab = TABELLA LOBBY
keybind.player-list = LISTA GIOCATORI
keybind.settings = IMPOSTAZIONI
keybind.player-indicators = INDICATORI GIOCATORE
keybind.player-information = INFORMAZIONI GIOCATORE
keybind.pointer = INDICATORE
keybind.spray = SPRAY
keybind.chat = CHAT
keybind.scroll-messages-up = SCROLLA MESSAGGI IN SU
keybind.scroll-messages-down = SCROLLA MESSAGGI IN GIU'
keybind.emoji-wheel = ROTELLA DELLE EMOJI
keybind.self-destruction = AUTODISTRUZIONE
