
# version
version.outdated = あなたのJaketモッドのバージョンは[#FFA500]古いです[]！
このかわいそうなモッドを更新して[#FF66CC]ください[] :3
[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]あなたのJaketモッドのバージョンがホストと一致していません！[][]
これにより[#FFA500]深刻な結果[]が生じるかもしれません D:

# movement
emote = [#FFA500]スペース[]を押してエモートを中断
spect = \[あなたのユニットは無効化されています]





{1}のために待ってください
生存プレイヤー：[{0}]
spect.cg = 次のウェーブ
spect.0s = [#FF341C]死[] 

# votes
votes.cutscene-skip = [#FFA500]Esc[]を押して投票
votes.dialog-skip = 誰かがダイアログを読み終えると投票が開始されます
votes.choice = 誰かが選択すると投票が開始されます
votes.amount = {0} 票
votes.remaining = 投票は{0}秒後に終了します | 投票したプレイヤー：[{1}]
votes.over = 投票が終了しました

# lobby
lobby.closed = [20][#FF341C]ロビーに接続できませんでした。残念です。[][]
ロビーが閉じられたか、あなたが禁止された可能性があります ,_,
lobby.banned = [20][#FF341C]あなたは禁止されています、悲しいです。[][]
おそらくいたずらをしたのですね ;)
lobby.join-yourself = なぜ自分自身に参加したいのですか？！
[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = このロビーはMULTIKILLを通じて作成されました
lobby.cheats = このロビーではチートは禁止されています
lobby.mods = Jaket以外のすべてのモッドは禁止されています

lobby.copied = [20][#32CD32]ロビーコードがクリップボードに正常にコピーされました！[][]
友達に送って一緒に参加してください :D
lobby.failed = [20][#FF341C]クリップボード上にロビーコードが見つかりませんでした。[][]
スペースがコードの前後にないことを確認してください :(

player.joined = [#32CD32]プレイヤー {0} が参加しました！[]
player.died = [#FFA500]プレイヤー {0} が死亡しました。[]
player.left = [#FF341C]プレイヤー {0} が退出しました！[]
player.banned = [#FF341C]プレイヤー {0} が禁止されました！[]

# interface
chat.info = チャットメッセージを入力してEnterキーで送信
chat.tts = [#BBBBBB]自動TTS[]
chat.you = あなた
chat.other = \ と他のプレイヤー
chat.only-you = あなたは入力中です...
chat.single = \ は入力中です...
chat.multiple = \ は入力中です...

lobby-tab.lobby = --ロビー--
lobby-tab.create = ロビーを作成
lobby-tab.creating = 作成中...
lobby-tab.close = ロビーを閉じる
lobby-tab.leave = ロビーを退出
lobby-tab.invite = 友達を招待

lobby-tab.codes = --接続--
lobby-tab.copy = ロビーコードをコピー
lobby-tab.join = コードで参加
lobby-tab.list = 公開ロビーを閲覧

lobby-tab.config = --設定--
lobby-tab.name = ロビー名
lobby-tab.private = プライベート
lobby-tab.fr-only = 友達のみ
lobby-tab.public = パブリック
lobby-tab.default = 不明
lobby-tab.allow-pvp = PvPを許可
lobby-tab.allow-cheats = チートを許可
lobby-tab.allow-mods = モッドを許可
lobby-tab.ppp-name = ボスのHP:
lobby-tab.ppp-desc = [#BBBBBB]プレイヤーごとのパーセンテージは、2番目以降のプレイヤーごとにボスのHPに追加されるパーセンテージです
lobby-tab.heal-bosses = 死後ボスを回復

lobby-list.name = --ロビーブラウザ--
lobby-list.refresh = 更新
lobby-list.wait = 待機中...
lobby-list.search = 検索

player-list.team = --チーム--
player-list.info = [#BBBBBB]これはPvPメカニズムです！
お互いに傷つけたくない場合は、同じチームに参加してください :3
player-list.list = --プレイヤー--
player-list.owner = ロビーの所有者、あなたの運命は彼ら次第です :D

settings.reset = リセット
settings.general = --一般--
settings.default = デフォルト
settings.green = 緑
settings.vanilla = バニラ
settings.freeze = フリーズフレームを無効化
settings.sprays = スプレーを設定
settings.controls = --コントロール--

sprays.name = --スプレー--
sprays.refresh = スプレーを更新
sprays.open = フォルダを開く
sprays.enabled = 他のプレイヤーのスプレーを表示
sprays.alone = ロビーに他のプレイヤーはいません

sprays.empty = [20][#FF341C]スプレーが選択されていません。[][]
[#FFA500]設定 -> スプレー[]に行ってください :L
sprays.invalid = [20][#FF341C]このスプレーは無効です。[][]
おそらくサイズが大きすぎます：最大サイズは[#FFA500]256kb[] :o
sprays.blacklist-yourself = 本当に自分自身をブラックリストに追加しますか？
[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = あなたはそうではありません。
[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]あなたのチームには仲間がいません[]]

skateboard = 速度: [#{0}]{1}[][#BBBBBB]U/s
\[ダッシュで加速][]

guide.offer = [#FFA500]F11[]を押してJaketのインタラクティブガイドを起動
guide.skip = [#BBBBBB]Esc[]を押してスキップ[]
guide.0 = こんにちは！ロビータブを開くには{0}を押してください
guide.1 = 左のボタンでロビーを作成
guide.2 = 友達を招待して接続を待ちます
guide.3 = ロビータブを閉じるには{0}を押してください
guide.4 = {0}を押してチャットを開く
guide.5 = 友達にメッセージを送信
guide.6 = {0}キーで設定を開く
guide.7 = 最も興味深いオプションはエモートホイールです
guide.8 = これで準備完了です。頑張ってください :D

# customization
custom.support = --サポートする--
custom.hats = 帽子
custom.jackets = ジャケット
custom.cancel = キャンセル
custom.buy = 購入

custom.message = [#FFA500]{1}[]を{0}[#FFA500]P[]で購入してもよろしいですか？
custom.not-enough-message = [#FF341C]購入できません[]

custom.1 = 釣り帽子
custom.2 = メイドのレース
custom.3 = カルト教団の帽子
custom.4 = 小さな耳
custom.5 = 猫耳
custom.7 = ジャケット
custom.8 = メイド服
custom.9 = カルト教団のコート

# settings
keybind.lobby-tab = ロビータブ
keybind.player-list = プレイヤーリスト
keybind.settings = 設定
keybind.player-indicators = プレイヤーインジケータ
keybind.player-information = プレイヤー情報
keybind.pointer = ポインタ
keybind.spray = スプレー
keybind.chat = チャット
keybind.scroll-messages-up = メッセージを上にスクロール
keybind.scroll-messages-down = メッセージを下にスクロール
keybind.emote-wheel = エモートホイール
keybind.self-destruction = 自己破壊
