# version
version.outdated = Twoja wersja moda Jaket jest [#FFA500]przestarzała[]!\nZaktualizuj ten biedny mały mod [#FF66CC]proszę[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Twoja wersja moda Jaket nie jest zgodna z wersją hosta![][]\nMoże to prowadzić do [#FFA500]strasznych konsekwencji[] D:

# movement
emote = Naciśnij [#FFA500]spację[], aby przerwać emotkę
spect = \[TWOJE URZĄDZENIE JEST WYŁĄCZONE]\n\n\n\n\n\nPoczekaj na {1}\nŻywi gracze: \[{0}]
spect.cg = następną falę
spect.0s = [#FF341C]śmierć[]

# votes
votes.cutscene-skip = !!! SEE ENG.PROPERTIES !!!
votes.dialog-skip = !!! SEE ENG.PROPERTIES !!!
votes.choice = !!! SEE ENG.PROPERTIES !!!
votes.amount = !!! SEE ENG.PROPERTIES !!!
votes.remaining = !!! SEE ENG.PROPERTIES !!!
votes.over = !!! SEE ENG.PROPERTIES !!!

# lobby
lobby.closed = [20][#FF341C]Nie można połączyć się z lobby, szkoda.[][]\nByć może było zamknięte lub zostałeś zablokowany ,_,
lobby.banned = [20][#FF341C]Jesteś zbanowany, sadge.[][]\nMoże byłeś niegrzeczny ;)
lobby.join-yourself = Dlaczego dołączyłeś do siebie?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = To lobby zostało utworzone za pomocą MULTIKILL
lobby.cheats = Cheaty są zabronione w tym lobby
lobby.mods = Wszelkie mody poza Jaketem są zabronione w tym lobby

lobby.copied = [20][#32CD32]Kod lobby został pomyślnie skopiowany do schowka![][]\nWyślij go do znajomych, aby mogli się z Tobą połączyć :D
lobby.failed = [20][#FF341C]Nie udało się znaleźć kodu lobby w schowku.[][]\nUpewnij się, że skopiowałeś go bez spacji :(

player.joined = [#32CD32]Gracz {0} dołączył![]
player.died = [#FFA500]Gracz {0} zmarł.[]
player.left = [#FF341C]Gracz {0} nie ma![]
player.banned = [#FF341C]Gracz {0} został zbanowany![]

# interface
chat.info = Wpisz wiadomość i wyślij ją za pomocą Enter
chat.tts = [#BBBBBB]Automatyczny TTS[]
chat.you = Ty
chat.other = \ i inne
chat.only-you = Ty wpisujesz...
chat.single = \ pisze...
chat.multiple = \ piszą...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = STWOŻYCZ LOBBY
lobby-tab.creating = UTWORZENIE...
lobby-tab.close = ZAMKNĄC LOBBY
lobby-tab.leave = OPUŚCIĆ LOBBY
lobby-tab.invite = ZAPROSIĆ ZNAJOMEGO

lobby-tab.codes = --POŁĄCZ--
lobby-tab.copy = KOPIUJ KOD LOBBY
lobby-tab.join = POŁĄCZ PRZY UŻYCIU KODU
lobby-tab.list = WYSZUKAJ LOBBY PUBLICZNE

lobby-tab.config = --CONFIG--
lobby-tab.name = Nazwa lobby
lobby-tab.private = PRYWATNE
lobby-tab.fr-only = TYLKO DLA ZNAJOMYCH
lobby-tab.public = PUBLICZNE
lobby-tab.default = NIEZNANE
lobby-tab.allow-pvp = ZEZWÓL NA PvP
lobby-tab.allow-cheats = ZEZWÓL NA OSZUSTWA
lobby-tab.allow-mods = POZWOLIĆ MODY
lobby-tab.ppp-name = ZDROWIE BOSSA:
lobby-tab.ppp-desc = [#BBBBBB]Procent na gracza to liczba procentów, które zostaną dodane do zdrowia bossa dla każdego gracza, zaczynając od drugiego
lobby-tab.heal-bosses = LECZYĆ BOSSÓW PO ŚMIERCI

lobby-list.name = --PRZEGLĄDARKA LOBBY--
lobby-list.refresh = AKTUALIZACJA
lobby-list.wait = ZACZEKAJ...
lobby-list.search = SZUKANIE

player-list.team = --ZESPOŁY--
player-list.info = [#BBBBBB]To jest mechanika PvP!\nJeśli nie chcesz robić sobie nawzajem krzywdy, dołącz do tej samej drużyny :3
player-list.list = --GRACZY--
player-list.owner = Właściciel lobby, od niego zależy twoje życie :D

settings.reset = RESETUJ
settings.general = --OGÓLNE--
settings.default = DOMYŚLNE
settings.zielony = ZIELONY
settings.wanilia = WANILIA
settings.freeze = ZROBIĆ ZAMRAŻANIE KLATEK
settings.sprays = SKONFIGUROWAĆ SPRAYE
settings.controls = --STEROWANIE--

sprays.name = --SPREJE--
sprays.refresh = ODŚWIEŻAJ SPREJE
sprays.open = OTWÓRZ FOLDER
sprays.enabled = POKAZACZ SPRAJE INNYCH GRACZY
sprays.alone = W TWOIM LOBBY NIE MA ŻADNYCH GRACZY

sprays.empty = [20][#FF341C]Nie wybrałeś żadnego sprayu.[][]\nPrzejdź do [#FFA500]ustawienia -> spraye[] :L
sprays.invalid = [20][#FF341C]Ten spray jest nieprawidłowy.[][]\nNajprawdopodobniej jest za duży: maksymalny rozmiar to [#FFA500]256kb[] :o
sprays.blacklist-yourself = Czy na pewno chcesz umieścić siebie na czarnej liście?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = Nie jesteś pewien.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]Twoja drużyna nie ma sojuszników[]]

skateboard = Prędkość: [#{0}]{1}[[#BBBBBB]U/s\n\[Doskocz, aby przyspieszyć]

guide.offer = Naciśnij [#FFA500]F11[], aby uruchomić interaktywny przewodnik Jaketa
guide.skip = [#BBBBBB]Naciśnij [#FFA500]Esc[], aby pominąć[]
guide.0 = Cześć! Naciśnij {0}, aby otworzyć kartę lobby
guide.1 = Utwórz lobby za pomocą przycisku po lewej stronie
guide.2 = Teraz zaproś znajomego i poczekaj, aż się połączy
guide.3 = Naciśnij {0}, aby zamknąć kartę lobby
guide.4 = Otwórz czat, naciskając {0}
guide.5 = I wyślij wiadomość do swojego przyjaciela
guide.6 = Otwórz ustawienia za pomocą klawisza {0}
guide.7 = Oto najciekawsza opcja – koło emote
guide.8 = Teraz jesteś gotowy do gry, powodzenia :D

# customization
custom.support = !!! SEE ENG.PROPERTIES !!!
custom.hats = !!! SEE ENG.PROPERTIES !!!
custom.jackets = !!! SEE ENG.PROPERTIES !!!
custom.cancel = !!! SEE ENG.PROPERTIES !!!
custom.buy = !!! SEE ENG.PROPERTIES !!!

custom.message = !!! SEE ENG.PROPERTIES !!!
custom.not-enough-message = !!! SEE ENG.PROPERTIES !!!

custom.1 = !!! SEE ENG.PROPERTIES !!!
custom.2 = !!! SEE ENG.PROPERTIES !!!
custom.3 = !!! SEE ENG.PROPERTIES !!!
custom.4 = !!! SEE ENG.PROPERTIES !!!
custom.5 = !!! SEE ENG.PROPERTIES !!!
custom.7 = !!! SEE ENG.PROPERTIES !!!
custom.8 = !!! SEE ENG.PROPERTIES !!!
custom.9 = !!! SEE ENG.PROPERTIES !!!

# settings
keybind.lobby-tab = KARTA LOBBY
keybind.player-list = LISTA GRACZY
keybind.settings = USTAWIENIA
keybind.player-indicators = WSKAŹNIKI GRACZA
keybind.player-information = INFORMACJE O GRACZACH
keybind.pointer = WSKAŹNIK
keybind.spray = ROZPYLAĆ
keybind.chat = CZAT
keybind.scroll-messages-up = PRZEWIŃ WIADOMOŚCI W GÓRĘ
keybind.scroll-messages-down = PRZEWIŃ WIADOMOŚCI W DÓŁ
keybind.emote-wheel = KOŁO EMOTE
keybind.self-destruction = SAMOZNISZCZENIE
