# maintainers:
# Becon

# notifications
outdated-mod = Twoja wersja Jaket jest [red]przestażała[]!\n[16][light]{0} ► {1} /// {2}
unprivileged = Nie masz pozwolenia użycia [red]cheatów[]!\n[16][light]Właściciel tego lobby wybiera osoby, które mogą być obdarzone tym przywilejem
major-assist = You are not allowed to use [red]assist[]!\n[16][light]Żadna maszyna nie może używać wielkich pomocy w walce, to nie było by sprawiedliwe
load-mission = You are unable to [red]switch missions[]!\n[16][light]Tylko właściciel tego lobby posiada takie umiejętności

spray.choose = [red]Nie wybrałeś/aś żadnego zdjęcia dla twojego spreju.\n[16][light]Zaskakująco, może to być zrobione w ustawieniach :I
spray.toobig = [red]To zdjęcie jest zbyt duże.\n[16][light]Maksymalna wielkość pliku to 512 kilobitów :o

lobby.copied = [green]Skopiowana kod do lobby!\n[16][light]Udostępnij to z swoimi ziomalami aby mogli do Ciebie dołączyć! :D
lobby.failed = [red]Nie mogliśmy znaleść kod do lobby w zakładce rzeczy skopiowanych.\n[16][light]Upewnij się, że jest skopiowana i to bez spacji :(
lobby.banned = [red]Sorka, ale masz bana na tym serwerze.\n[16][light]Może byłeś niegrzeczy :)
lobby.modded = [red]Masz zainstalowane mody, które tutaj nie pasują.\n[16][light]Lista modów może być znaleziona w oficiajlnym repozytorium GitHuba tego moda :3

player.joined = [green]Gracz {0} dołączył!
player.died = [orange]Gracz {0} umarł.
player.left = [red]Gracz {0} wyszedl.
player.banned = [red]Gracz {0} został zbanowany!

fish.too-small = [red]Patelnia jest zbyt mała dla tej ryby :<
fish.fail = [red]Nie ugotowałeś tej ryby :<
bait.took = [green]Ryba złapała na przynęte! :D
bait.nope = [red]Ta przynęta tutaj nie działa :<

game.countdown = Nowa runda zaczyna się za [orange]{0} sekund[]...
game.lone-team = [red]Jest tylko jeden aktywny zespół, poprzenoś graczy i zrestartuj misję
game.win = [#{1}]{0}[] drużyna wygrała!
team.No0 = żółty
team.No1 = czerwony
team.No2 = zielony
team.No3 = niebieski
team.No4 = różowy

# interface
chat.tip = Napisz jaką chcesz wiadomość, albo napisz /help jeżeli nie umiesz się zdecydować
chat.you = Ty
chat.you-only = Teraz piszesz...
chat.others = \ inni piszą...
chat.single = \ teraz piszę...
chat.multiple = \ teraz piszą...

lobby-tab.lobby = -- LOBBY --
lobby-tab.create = STWÓRZ LOBBY
lobby-tab.creating = TWORZENIE...
lobby-tab.close = ZAMKNIJ LOBBY
lobby-tab.leave = WYJDŹ Z LOBBY
lobby-tab.invite = ZAPROŚ PRZYJACIELA/CIÓŁKĘ
lobby-tab.codes = -- POŁĄCZENIE --
lobby-tab.copy = SKOPIÓJ KOD LOBBY
lobby-tab.join = DOŁĄCZ PRZESZ KOD
lobby-tab.list = PRZZESZUKUJ PUBLICZNE LOBBY
lobby-tab.config = -- KONFIGURACJE --
lobby-tab.name = Nazwa lobby
lobby-tab.private = PRYWATNE
lobby-tab.fr-only = TYLKO PRZYJACIELE/CIÓŁKI
lobby-tab.public = PUBLICZNE
lobby-tab.default = NIEZNANE
lobby-tab.allow-pvp = ZEZWÓL NA PVP
lobby-tab.allow-mod = ZEZWÓL NA MODY Z STRONY GRACZA
lobby-tab.ppp-name = MNOŻNIK ŻYCIA BOSS'A:
lobby-tab.ppp-desc = Procent na gracze jest frakcją oryginalnego życia, które jest dodane do boss'a za każdego gracza zaczynając od tej sekundy
lobby-tab.heal-bosses = ULECZ BOSS'A PO JEGO ŚMIERCI
lobby-tab.gamemode = TRYBY GRY
lobby-tab.cheats = ZARZĄDZAJ CHEATAMI

lobby-list.name = -- WYSZUKIWARKA LOBBY --
lobby-list.refresh = ODŚWIEŻ
lobby-list.refreshing = ODŚWIEŻANIE
lobby-list.search = WYSZUKAJ

gameconfig.name = -- TRYBY GRY --
gameconfig.mods = MODYFIKATORY:
gameconfig.slowmo = \  SPOWOLNIENIE
gameconfig.hammer = \  HAMMER MADNESS
gameconfig.titles.No0 = KAMPANIA
gameconfig.titles.No1 = MANHUNT
gameconfig.titles.No2 = WESUS
gameconfig.titles.No3 = ARENA
gameconfig.titles.No4 = ARMS RACE
gameconfig.titles.No5 = POMALUJ [24]\nTEN\n[]   ŚWIAT
gameconfig.titles.No6 = ZABAWA  [24]\nW\n[]HOWANEGO
gameconfig.titles.No7 = BOSS RUSH
gameconfig.briefs.No0 = Najbardziej klasyczne odebranie Jaket, bez zmian w grze, to jest opcja domyślna dla przejścia gry.{0}
gameconfig.briefs.No1 = Zadaniem dla [pink]różowej drużyny[] jest zakończenie misji, podczas kiedy inne drużyny ich polują.{0}
gameconfig.briefs.No2 = Mordercza rywalizacja pomiędzy każdym zespołem a prawo bycia nazwanym wygranym, to jest najlepsza opcja dla pojedynków.{0}
gameconfig.briefs.No3 = Tak jak tryb wesus, ale dostosowany do wielkich bitw pomiędzy wieloma graczami.{0}
gameconfig.briefs.No4 = Co każdą rundę drużyna jest dana losową broń, której trzeba użyć aby pokonać inne drużyny, żeby zobaczyć kto będzie miał więcej zabójstw.{0}
gameconfig.briefs.No5 = Złap swój pędzel i pomaluj świat na kolor swojej drużyny, drużyna z największą powierzchnią wygrywa.{0}
gameconfig.briefs.No6 = Ofiara została drapieżnikiem [pink]różowa drużyna[] odnajduje chowających się, ostatnia drużyna żywa wygrywa.{0}
gameconfig.briefs.No7 = Bardzo zaawansowany i [i]bardzo oryginalny[] tryb gry, w którym walczysz z wzmocnionymi boss'ami non-stop.{0}
gameconfig.totals.pvp = \  [21]Zmusza aby PVP było włączone[]\n
gameconfig.totals.hps = \  [21]Drużynowe punkty życia limitują odrodzeniea[]\n
gameconfig.totals.hok = \  [21]Bonusowe leczenie po zabiciu przeciwnika[]\n
gameconfig.totals.nce = \  [21]Brak regularnych napotkań[]\n
gameconfig.totals.wle = \  [21]Losowa obecność przeciwników[]\n

privileges.name = -- PRZWILEJE --
privileges.lower = NIE UPRZYWILEJOWANY:
privileges.upper = UPRZYWILEJOWANY:
privileges.warn = Uprzywilejowani posiadają umiejętność do używania cheat'ów i nie są zlimitowany jak inny; a więc, może to zepsuć twoje lobby - więc uważaj! 

player-list.team = -- DRUŻYNY --
player-list.info = Drużyny są reprezentowane kolorami swoich skrzydeł, ale to jest zazwyczaj mechanika trybu wesus, więc jeśli nie chcesz zranić jakiejś osoby, dołączcie do tej samej drużyny
player-list.list = -- GRACZE --
player-list.owner = Jest to lobby właściciela, więc twoje życie na nim polega :D
player-list.clear = WYCZYŚĆ LISTĘ BAN'ÓW

settings.general = -- OGÓLNE --
settings.default = DOMYŚLNY
settings.green = ZIELONY
settings.vanilla = VANILLA
settings.chatloc = POŁOŻENIE CHATU
settings.skipmsg = PRZEWIŃ PRZYWITAJĄCĄ WIADOMOŚĆ
settings.sprays = KONFIGURUJ SPREJE
settings.controls = -- KONTROLOWANIE --
settings.reset = RESETUJ

spray.name = -- SPREJE --
spray.refresh = ODŚWIERZ SPREJE
spray.open = OTWÓRZ FOLDER
spray.show = POKAŻ SPREJE INNYCH GRACZY
spray.whitelist = WHITELISTA:
spray.blacklist = BLACKLISTA: [16][gray](ich spreje będę schowane)

emote.info = Naciśnij [orange]\[SPACE][] aby zatrzymać cieszynkę
emote.roll = [orange]Gracz {0} wybrał {1}
emote.0 = kamień
emote.1 = papier
emote.2 = norzyczki

menuaccess = \[ MOŻESZ STWORZYĆ LOBBY PO ZAŁADOWANIU MISJI ]

playerinfo = \[ NIE MA ŻADNYCH SOJUSZNIKÓW W TWOJEJ DRUŻYNIE ]

skateboard = \ Prędkość: [#{1}]{0}[][light]U/s \n [16]Naciśnij \[SHIFT] aby przyspieszyć doprzodu

spect = \[ TWÓJ ODDZIAŁ JEST WYŁĄCZONY ]\n\n\n\n\n\n\n\n\n{2}\nOglądaj z [orange]\[{0}/{1}][]
spect.default = Naciśnij [orange]\[R][] aby zrestartować
spect.special = Poczekaj aż {0}
spect.cg = następna fala
spect.zs = [red]śmierć[]
spect.gm = następna runda

# customization
custom.support = -- WSPOMÓŻ ME NA --
custom.hats = CZAPKI
custom.jackets = KURTKI
custom.cancel = ANULUJ
custom.buy = KUP

custom.message = Czy jesteś pewny, że chcesz kupić [orange]{1}[] za {0}[orange]P[]
custom.not-enough-message = [red]Niestać cię na to biedaku[]

custom.1 = Czapnka wędkarska
custom.2 = Maid's Lace
custom.3 = Czapka kultystów
custom.4 = Małe uszka
custom.5 = Kocie uszy
custom.7 = Kurtka
custom.8 = Ubranie gosposi
custom.9 = Szata kultysty

# bindings
keybind.lobby-tab = ZAKŁADKA LOBBY
keybind.player-list = LISTA GRACZY
keybind.settings = USTAWIENIA
keybind.player-indicators = WSKAŹNIKI GRACZY
keybind.player-information = INFORMACJE O GRACZU
keybind.point = WSKAŻ NA CELOWNIK
keybind.spray = SPREJ
keybind.emote-wheel = KÓŁKO CIESZYNEK
keybind.chat = OTWÓRZ CHAT
keybind.chat-scroll-up = [20]SKROLUJ W HISTORII DO GÓRY
keybind.chat-scroll-down = [20]SKROLUJ W HISTORII W DÓŁ
keybind.spectate = TRYB SPEKTATORA
keybind.spectate-next = [20]OGLĄDAJ NASTĘPNEGO GRACZA
keybind.spectate-prev = [20]OGLĄDAJ GRACZA WCZEŚNIEJ
