# maintainers:
# xzxADIxzx

# notifications
outdated-mod = Ваша версия Jaket [red]устарела[]!\n[16][light]{0} ► {1} /// {2}
unprivileged = Вам не позволено использовать [red]читы[]!\n[16][light]Владелец лобби выбирает тех, кто достоин этой привелегиии
load-mission = Вы не можете [red]менять миссии[]!\n[16][light]Только владелец лобби обладает данной возможностью

spray.choose = [red]Вы ещё не выбрали изображение спрея.\n[16][light]Очевидно, это можно сделать в настройках :I
spray.toobig = [red]Это изображение уж слишком большое.\n[16][light]Максимальный размер ограничен 512 килобайтами :o

lobby.copied = [green]Код лобби успешно скопирован!\n[16][light]Поделитесь им со своими друзьями, чтобы они могли подключиться к тебе :D
lobby.failed = [red]Не удалось найти код лобби в буфере обмена.\n[16][light]Убедитесь, что он был скопирован без пробелов :(
lobby.banned = [red]Вы были заблокированны в том лобби, жаль.\n[16][light]Вероятно, вы были непослушны :)
lobby.modded = [red]У вас установлены несовместимые модификации.\n[16][light]Список модификаций может быть найден и пополнен в официальном репозитории GitHub

player.joined = [green]Игрок {0} подключился!
player.died = [orange]Игрок {0} умер.
player.left = [red]Игрок {0} вышел.
player.banned = [red]Игрок {0} был заблокирован!

fish.too-small = [red]Сковородка слишком маленькая для этой рыбы :<
fish.fail = [red]Вы не смогли приготовить рыбу :<
bait.took = [green]Наживка сработала :D
bait.nope = [red]Эта наживка не сработала здесь :<

# bindings
keybind.lobby-tab = ВКЛАДКА ЛОБИ
keybind.player-list = СПИСОК ИГРОКОВ
keybind.settings = НАСТРОЙКИ
keybind.player-indicators = ИНДИКАТОРЫ ИГРОКОВ
keybind.player-information = ИНФОРМАЦИЯ ИГРОКОВ
keybind.point = УКАЗАТЬ НА ПРИЦЕЛ
keybind.spray = СПРЕЙ
keybind.emote-wheel = КОЛЕСО ЭМОЦИЙ
keybind.chat = ОТКРЫТЬ ЧАТ
keybind.chat-scroll-up = ЛИСТАТЬ ЧАТ ВВЕРХ
keybind.chat-scroll-down = ЛИСТАТЬ ЧАТ ВНИЗ
keybind.spectate = РЕЖИМ НАБЛЮДАТЕЛЯ
keybind.spectate-next = СМ. НА СЛЕД. ИГРОКА
keybind.spectate-prev = СМ. НА ПРЕД. ИГРОКА

# OUTDATED
# NO PEOPLE ARE WELCOMED ANY FURTHER

# movement
emote = Нажмите [#FFA500]Пробел[], чтобы остановить эмоцию
spect = \[ВАШ ЮНИТ ВЫВЕДЕН ИЗ СТРОЯ]\n\n\n\n\n\nДождитесь {1}\nИгроков в живых: \[{0}]
spect.cg = следующей волны
spect.0s = [#FF341C]смерти[]

# interface
chat.info = Напечатайте сообщение и отправьте его с помощью enter
chat.tts = [#BBBBBB]Авто TTS[]
chat.you = Ты
chat.other = \ и другие
chat.only-you = Ты печатаешь...
chat.single = \ печатает...
chat.multiple = \ печатают...

lobby-tab.lobby = --ЛОББИ--
lobby-tab.create = СОЗДАТЬ ЛОББИ
lobby-tab.creating = СОЗДАЁМ...
lobby-tab.close = ЗАКРЫТЬ ЛОББИ
lobby-tab.leave = ПОКИНУТЬ ЛОББИ
lobby-tab.invite = ПРИГЛАСИТЬ ДРУГА

lobby-tab.codes = --ПОДКЛЮЧЕНИЕ--
lobby-tab.copy = СКОПИРОВАТЬ КОД ЛОББИ
lobby-tab.join = ПОДКЛЮЧИТСЯ ПО КОДУ
lobby-tab.list = ИСКАТЬ ПУБЛИЧНЫЕ ЛОББИ

lobby-tab.config = --КОНФИГ--
lobby-tab.name = Имя лобби
lobby-tab.private = ПРИВАТНОЕ
lobby-tab.fr-only = ТОЛЬКО ДЛЯ ДРУЗЕЙ
lobby-tab.public = ПУБЛИЧНОЕ
lobby-tab.default = НЕИЗВЕСТНО
lobby-tab.allow-pvp = РАЗРЕШИТЬ PvP
lobby-tab.allow-cheats = РАЗРЕШИТЬ ЧИТЫ
lobby-tab.allow-mods = РАЗРЕШИТЬ МОДЫ
lobby-tab.ppp-name = ЗДОРОВЬЕ БОССА:
lobby-tab.ppp-desc = [#BBBBBB]Процент на игрока - это кол-во процентов, которое будет добавлено к здоровью босса за каждого игрока, начиная со второго
lobby-tab.heal-bosses = [18]ЛЕЧИТЬ БОССОВ ПОСЛЕ СМЕРТИ[]

lobby-list.name = --БРАУЗЕР ЛОББИ--
lobby-list.refresh = ОБНОВИТЬ
lobby-list.wait = ПОДОЖДИТЕ...
lobby-list.search = ПОИСК

player-list.team = --КОМАНДЫ--
player-list.info = [#BBBBBB]Это PvP механика!\nЕсли вы не хотите поранить друг друга, подключитесь к одной команде :3
player-list.list = --ИГРОКИ--
player-list.owner = Владелец лобби, твоя жизнь зависит от него :D

settings.reset = СБРОСИТЬ
settings.general = --ОСНОВНОЕ--
settings.default = ПО УМОЛ
settings.green = ЗЕЛЁНЫЙ
settings.vanilla = ВАНИЛЬ
settings.freeze = ОТКЛЮЧИТЬ КАДРЫ ЗАМОРОЗКИ
settings.sprays = НАСТРОИТЬ СПРЕИ
settings.controls = --УПРАВЛЕНИЕ--

sprays.name = --СПРЕИ--
sprays.refresh = ОБНОВИТЬ СПРЕИ
sprays.open = ОТКРЫТЬ ПАПКУ
sprays.enabled = ПОКАЗЫВАТЬ СПРЕИ ДРУГИХ ИГРОКОВ
sprays.alone = В ВАШЕМ ЛОББИ НЕТ ИГРОКОВ

player-info.alone = \[[#FFA500]В твоей команде нет союзников[]]

skateboard = Скорость: [#{0}]{1}[][#BBBBBB]U/s\n\[Сделайте рывок, чтобы ускориться][]

guide.offer = Нажмите [#FFA500]F11[], чтобы запустить интерактивный гайд
guide.skip = [#BBBBBB]Нажмите [#FFA500]Esc[], чтобы пропустить[]
guide.0 = Ку! Нажми {0}, чтобы открыть вкладку лобби
guide.1 = Создай лобби с помощью кнопки слева
guide.2 = А теперь пригласи друга и подожди, пока он подключится
guide.3 = Нажми {0}, чтобы закрыть вкладку лобби
guide.4 = Открой чат с помощью {0}
guide.5 = И отправь сообщение своему другу
guide.6 = Открой настройки кнопкой {0}
guide.7 = Самая интересная опция здесь - колесо эмоций
guide.8 = Теперь ты готов к игре, удачи :D

# customization
custom.support = --ПОДДЕРЖАТЬ МЕНЯ--
custom.hats = ШЛЯПЫ
custom.jackets = КУРТКИ
custom.cancel = ОТМЕНА
custom.buy = КУПИТЬ

custom.message = Вы уверены, что хотите купить [#FFA500]{1}[] за {0}[#FFA500]P[]
custom.not-enough-message = [#FF341C]Вы не можете позволить себе это[]

custom.1 = Шапка Рыбака
custom.2 = Кружева Горничной
custom.3 = Шапка Культиста
custom.4 = Маленькие Уши
custom.5 = Кошачьи Уши
custom.7 = Куртка
custom.8 = Платье Горничной
custom.9 = Пальто Культиста
