# maintainers:
# xzxADIxzx

# notifications
outdated-mod = Ваша версия Jaket [red]устарела[]!\n[16][light]{0} ► {1} /// {2}
unprivileged = Вам не позволено использовать [red]читы[]!\n[16][light]Владелец лобби выбирает тех, кто достоин этой привелегиии
load-mission = Вы не можете [red]менять миссии[]!\n[16][light]Только владелец лобби обладает данной возможностью

spray.choose = [red]Вы ещё не выбрали изображение спрея.\n[16][light]Очевидно, это можно сделать в настройках :I
spray.toobig = [red]Это изображение уж слишком большое.\n[16][light]Максимальный размер ограничен 512 килобайтами :o

lobby.copied = [green]Код лобби успешно скопирован!\n[16][light]Поделитесь им со своими друзьями, чтобы они могли подключиться к вам :D
lobby.failed = [red]Не удалось найти код лобби в буфере обмена.\n[16][light]Убедитесь, что он был скопирован без пробелов :(
lobby.banned = [red]Вы были заблокированны в том лобби, жаль.\n[16][light]Вероятно, вы были непослушны :)
lobby.modded = [red]У вас установлены несовместимые модификации.\n[16][light]Список модификаций может быть найден и пополнен в официальном репозитории GitHub

player.joined = [green]Игрок {0} подключился!
player.died = [orange]Игрок {0} умер.
player.left = [red]Игрок {0} вышел.
player.banned = [red]Игрок {0} был заблокирован!

fish.too-small = [red]Сковородка слишком маленькая для этой рыбы :<
fish.fail = [red]Вы не смогли приготовить рыбу :<
bait.took = [green]Наживка сработала :D
bait.nope = [red]Эта наживка не сработала здесь :<

game.countdown = Новый раунд начнётся через [orange]{0} секунд[]...
game.lone-team = [red]Только одна команда активна, перераспределитесь и перезапустите миссию
game.win = [#{1}]{0}[] команда оказалась победоносной!
team.No0 = Жёлтая
team.No1 = Красная
team.No2 = Зелёная
team.No3 = Синяя
team.No4 = Розовая

# interface
chat.tip = Напишите сообщение или /help, если вы не уверены
chat.you = Вы
chat.you-only = Вы печатаете...
chat.others = \ и другие
chat.single = \ печатает...
chat.multiple = \ печатают...

lobby-tab.lobby = -- ЛОББИ --
lobby-tab.create = СОЗДАТЬ ЛОББИ
lobby-tab.creating = СОЗДАЁТСЯ...
lobby-tab.close = ЗАКРЫТЬ ЛОББИ
lobby-tab.leave = ПОКИНУТЬ ЛОББИ
lobby-tab.invite = ПРИГЛАСИТЬ ДРУГА
lobby-tab.codes = -- ПОДКЛЮЧЕНИЕ --
lobby-tab.copy = СКОПИРОВАТЬ КОД ЛОББИ
lobby-tab.join = ПОДКЛЮЧИТЬСЯ ПО КОДУ
lobby-tab.list = ИСКАТЬ ПУБЛИЧНЫЕ ЛОББИ
lobby-tab.config = -- ОПЦИИ --
lobby-tab.name = Имя лобби
lobby-tab.private = ПРИВАТНОЕ
lobby-tab.fr-only = ТОЛЬКО ДЛЯ ДРУЗЕЙ
lobby-tab.public = ПУБЛИЧНОЕ
lobby-tab.default = НЕИЗВЕСТНО
lobby-tab.allow-pvp = РАЗРЕШИТЬ PVP
lobby-tab.allow-mod = РАЗРЕШИТЬ КЛИЕНТСКИЕ МОДЫ
lobby-tab.ppp-name = ЗДОРОВЬЕ БОССА:
lobby-tab.ppp-desc = Процент на игрока - это кол-во процентов, которое добавляется к здоровью босса за каждого игрока, начиная со второго
lobby-tab.heal-bosses = ЛЕЧИТЬ БОССОВ ПОСЛЕ СМЕРТИ
lobby-tab.gamemode = ИГРОВЫЕ РЕЖИМЫ В РАЗРАБОТКЕ
lobby-tab.cheats = УПРАВЛЯТЬ ЧИТАМИ

lobby-list.name = -- БРАУЗЕР ЛОББИ --
lobby-list.refresh = ОБНОВИТЬ
lobby-list.refreshing = ОБНОВЛЯЕТСЯ
lobby-list.search = ПОИСК

privileges.name = -- ПРИВИЛЕГИИ --
privileges.lower = НЕПРИВИЛИГЕРОВАННЫЕ:
privileges.upper = ПРИВИЛИГЕРОВАННЫЕ:
privileges.warn = Привилигерованные игроки могут использовать читы и не ограничиваются так, как остальные; поэтому они могут и будут ломать лобби, будьте осторожны

player-list.team = -- КОМАНДЫ --
player-list.info = Команды представлены цветом ваших крыльев, но это механика сражений, так что если не хотите навредить друг другу, подключитесь к одной команде 
player-list.list = -- ИГРОКИ --
player-list.owner = Это владелец лобби, твоя жизнь зависит от него :D
player-list.clear = РАЗБЛОКИРОВАТЬ ВСЕХ

settings.general = -- ОСНОВНОЕ --
settings.default = ПО УМОЛ
settings.green = ЗЕЛЁНЫЙ
settings.vanilla = ВАНИЛЬ
settings.chatloc = ПОЗИЦИЯ ЧАТА
settings.freeze = ОТКЛЮЧИТЬ КАДРЫ ЗАМОРОЗКИ
settings.sprays = НАСТРОИТЬ СПРЕИ
settings.controls = -- УПРАВЛЕНИЕ --
settings.reset = СБРОСИТЬ

spray.name = -- СПРЕИ --
spray.refresh = ОБНОВИТЬ СПРЕИ
spray.open = ОТКРЫТЬ ПАПКУ
spray.show = [20]ПОКАЗЫВАТЬ СПРЕИ ДРУГИХ ИГРОКОВ
spray.whitelist = БЕЛЫЙ СПИСОК:
spray.blacklist = ЧЁРНЫЙ СПИСОК: [16][gray](их спреи не видны)

emote.info = Нажмите [orange]\[SPACE][], чтобы остановить эмоцию
emote.roll = [orange]Игрок {0} выбрал {1}
emote.0 = камень
emote.1 = бумагу
emote.2 = ножницы

menuaccess = \[ ВЫ МОЖЕТЕ ОТКРЫТЬ ЛОББИ ПОСЛЕ ЗАГРУЗКИ МИССИИ ]

playerinfo = \[ В ВАШЕЙ КОМАНДЕ НЕТ СОЮЗНИКОВ ]

skateboard = \ Скорость: [#{1}]{0}[][light]U/s \n [16]Нажмите \[SHIFT] для ускорения

spect = \[ ВАШ ЮНИТ ВЫВЕДЕН ИЗ СТРОЯ ]\n\n\n\n\n\n\n\n\n{2}\nНаблюдать с помощью [orange]\[{0}/{1}][]
spect.default = Нажмите [orange]\[R][], чтобы перезапустить
spect.special = Дождитесь {0}
spect.cg = следующей волны
spect.zs = [red]смерти[]
spect.gm = следующего раунда

# customization
custom.support = --ПОДДЕРЖАТЬ МЕНЯ--
custom.hats = ШЛЯПЫ
custom.jackets = КУРТКИ
custom.cancel = ОТМЕНА
custom.buy = КУПИТЬ

custom.message = Вы уверены, что хотите купить [#FFA500]{1}[] за {0}[#FFA500]P[]
custom.not-enough-message = [#FF341C]Вы не можете позволить себе это[]

custom.1 = Шапка Рыбака
custom.2 = Кружева Горничной
custom.3 = Шапка Культиста
custom.4 = Маленькие Уши
custom.5 = Кошачьи Уши
custom.7 = Куртка
custom.8 = Платье Горничной
custom.9 = Пальто Культиста

# bindings
keybind.lobby-tab = ВКЛАДКА ЛОБИ
keybind.player-list = СПИСОК ИГРОКОВ
keybind.settings = НАСТРОЙКИ
keybind.player-indicators = ИНДИКАТОРЫ ИГРОКОВ
keybind.player-information = ИНФОРМАЦИЯ ИГРОКОВ
keybind.point = УКАЗАТЬ НА ПРИЦЕЛ
keybind.spray = СПРЕЙ
keybind.emote-wheel = КОЛЕСО ЭМОЦИЙ
keybind.chat = ОТКРЫТЬ ЧАТ
keybind.chat-scroll-up = ЛИСТАТЬ ЧАТ ВВЕРХ
keybind.chat-scroll-down = ЛИСТАТЬ ЧАТ ВНИЗ
keybind.spectate = РЕЖИМ НАБЛЮДАТЕЛЯ
keybind.spectate-next = СМ. НА СЛЕД. ИГРОКА
keybind.spectate-prev = СМ. НА ПРЕД. ИГРОКА
