# lobby
lobby.closed = [20][#FF341C]Не удалось подключиться к лобби, как жаль.[][]\nВозможно оно было закрыто или ты был заблокирован ,_,
lobby.join-yourself = С чего бы тебе подключаться к самому себе?!\n[20][grey](c) xzxADIxzx[][]

lobby.copied = [20][#32CD32]Код лобби был успешно скопирован в буфер обмена![][]\nОтправь его своим друзьям, чтобы они могли подключиться к тебе :D
lobby.failed = [20][#FF341C]Не удалось найти код лобби в твоём буфере обмена.[][]\nУбедись, что скопировал его без пробелов :(

player.joined = [#32CD32]Игрок {0} подключился![]
player.died = [#FFA500]Игрок {0} умер.[]
player.left = [#FF341C]Игрок {0} вышел![]
player.banned = [#FF341C]Игрок {0} был заблокирован![]

# interface
lobby-list.name = --БРАУЗЕР ЛОББИ--
lobby-list.refresh = ОБНОВИТЬ
lobby-list.wait = ПОДОЖДИТЕ...
lobby-list.search = ПОИСК

lobby-tab.lobby = --ЛОББИ--
lobby-tab.create = СОЗДАТЬ ЛОББИ
lobby-tab.creating = СОЗДАЁМ...
lobby-tab.close = ЗАКРЫТЬ ЛОББИ
lobby-tab.leave = ПОКИНУТЬ ЛОББИ
lobby-tab.invite = ПРИГЛАСИТЬ ДРУГА

lobby-tab.codes = --ПОДКЛЮЧЕНИЕ--
lobby-tab.copy = СКОПИРОВАТЬ КОД ЛОББИ
lobby-tab.join = ПОДКЛЮЧИТСЯ ПО КОДУ
lobby-tab.list = ИСКАТЬ ПУБЛИЧНЫЕ ЛОББИ

lobby-tab.config = --КОНФИГ--
lobby-tab.name = Имя лобби
lobby-tab.private = ПРИВАТНОЕ
lobby-tab.fr-only = ТОЛЬКО ДЛЯ ДРУЗЕЙ
lobby-tab.public = ПУБЛИЧНОЕ
lobby-tab.default = НЕИЗВЕСТНО
lobby-tab.allow-pvp = ПОЗВОЛЯТЬ PvP
lobby-tab.allow-cheats = ПОЗВОЛЯТЬ ЧИТЫ
lobby-tab.ppp-name = ЗДОРОВЬЕ БОССА:
lobby-tab.ppp-desc = Процент на игрока - это кол-во процентов, которое будет добавлено к здоровью босса за каждого игрока, начиная со второго

player-list.team = --КОМАНДЫ--
player-list.info = [grey]Это PvP механика!\nЕсли вы не хотите поранить друг друга, подключитесь к одной команде :3[]
player-list.list = --ИГРОКИ--
player-list.owner = Владелец лобби, твоя жизнь зависит от него :D

settings.reset = СБРОСИТЬ
settings.controls = --УПРАВЛЕНИЕ--
settings.other = --ДРУГОЕ--
settings.force = СДЕЛАТЬ РУКУ ВСЕГДА ЗЕЛЁНОЙ
settings.freeze = ОТКЛЮЧИТЬ КАДРЫ ЗАМОРОЗКИ

player-info.alone = [grey]\[[#FFA500]В твоей команде нет союзников[]][]

chat.info = Напечатайте сообщение и отправьте его с помощью enter
chat.you = You
# TODO grammar issue in Russian language (and others, idk)
chat.other = \ and others
chat.single = \ is typing...
chat.multiple = \  are typing...

skateboard = Скорость: [#{0}]{1}[][grey]U/s\n\[Сделайте рывок, чтобы ускориться][]

# settings
keybind.lobby-tab = ВКЛАДКА ЛОББИ
keybind.player-list = СПИСОК ИГРОКОВ
keybind.settings = НАСТРОЙКИ
keybind.player-indicators = ИНДИКАТОРЫ ИГРОКОВ
keybind.player-information = ИНФОРМАЦИЯ ИГРОКОВ
keybind.pointer = УКАЗАТЕЛЬ
keybind.chat = ЧАТ
keybind.scroll-messages-up = ЛИСТАТЬ СООБЩЕНИЯ ВВЕРХ
keybind.scroll-messages-down = ЛИСТАТЬ СООБЩЕНИЯ ВНИЗ
keybind.emoji-wheel = КОЛЕСО ЭМОЦИЙ
keybind.self-destruction = САМОУНИЧТОЖЕНИЕ