# lobby
lobby.closed = [20][#FF341C]Awuhhhh we made a wucky mistake and couldnt connect :(....[][]\nMaybe the owoner clowosed the sewever orw youwer BANNED!!!!!
lobby.join-yourself = stop joining your self :333333\n[20][grey](c) xzxADIxzx[][]

lobby.copied = [20][#32CD32]Lobbwyy cowde copwide!!!! you sick fu-[][]\nOK IGNORE PAST ME anyoways swend tje cowde to yu fwoends
lobby.failed = [20][#FF341C]oops we made a wucky mistake and cowuldnt copy the code :(((((([][]\n Make swure you cwaopie woithowty spacey

player.joined = [#32CD32]Player {0} entered the cat den[]
player.died = [#FFA500]Player {0} had their hp set to -40[]
player.left = [#FF341C]Player {0} left the cat den[]
player.banned = [#FF341C]Player {0} was SMITED OUT OF EXISTANCE[]

# interface
lobby-list.name = --CAT DEN FINDER--
lobby-list.refresh = REFWESH
lobby-list.wait = OWOAIT...
lobby-list.search = SEARCH FOR CAT DWEN

lobby-tab.lobby = --LOBBWYY--
lobby-tab.create = CREATE CAT DEN
lobby-tab.creating = CREATING CAT DWEN...
lobby-tab.close = CLOSE CAT DWEN
lobby-tab.leave = LEAVE CAT DWEN
lobby-tab.invite = INVITE KITTY FWEIND

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = COPY CAT DWEN CODE
lobby-tab.join = JOIN BY DWEN CODE
lobby-tab.list = BROWSE PUBLIC CAT DENS

lobby-tab.config = --CONFWIG--
lobby-tab.name = CAT DEN NAME
lobby-tab.private = JUST THE TWO OF US
lobby-tab.fr-only = MY KITTEN FWEINDS ARE COOL!
lobby-tab.public = PUBLIC KITTEN LITTER
lobby-tab.default = huh?
lobby-tab.allow-pvp = ALLOW BAD KITTEN FIGHTING >:3333
lobby-tab.allow-cheats = ALLOW god to join the server
lobby-tab.ppp-name = YOUR OFFICE BOSS HP:
lobby-tab.ppp-desc = you suck no description other than it multiplys boss hp per player

player-list.team = --MY FWIENDS :3333--
player-list.info = [grey]DISCLWAIMER!!! TWESE CHANGE CWOULRS AND WHO YU CAN HURT!!! ( •͈૦•͈ )\nand if you dont owoanna hwurt yu fweinds jwoin the swame twame :ppppp[]
player-list.list = --PLAYERS--
player-list.owner = Main kitty :333, Do not let him die or there will be consquences.

settings.reset = RWESET
settings.controls = --CWONTWOLS--
settings.other = --huh?--
settings.force = PUKE ARM TIME!
settings.freeze = ARGAHRAHRA I HATE THE WHITE FLASH ON MY SCREEN!!!

player-info.alone = [grey]\[[#FFA500]you have no friends :3333[]][]

chat.info = twype a bweatuiful mwessage and swend it by ermmm pressing enter???? :ppp
chat.you = silly me
# TODO grammar issue in Russian language (and others, idk)
chat.other = \ and silly other kittens
chat.single = \ is typing a silly message
chat.multiple = \  are typing a silly message

skateboard = sweepde: [#{0}]{1}[][grey]U/s\n\[DWASH FOR THE ZOOMIES :333][]

# settings
keybind.lobby-tab = KITTEN DEN TAB
keybind.player-list = KITTENS LIST
keybind.settings = SWETTINGS OWO
keybind.player-indicators = KITTEN INDICATORS
keybind.player-information = KITTEN INFORMATION
keybind.pointer = FUNNY SOUND :3333
keybind.chat = RWADIO!!!
keybind.scroll-messages-up = SCROLL MESSAGES UP
keybind.scroll-messages-down = SCROLL MESSAGES DOWN
keybind.emoji-wheel = EMWOJI HWEEL
keybind.self-destruction = Your life is nothing!