# lobby
lobby.closed = [20][#FF341C]No te has podido conectar al lobby, una pena.[][]\nQuizá estaba cerrada o has sido baneado ,_,
lobby.join-yourself = ¿Por qué querrías unirte tú mismo?!\n[20][grey](c) xzxADIxzx[][]

lobby.copied = [20][#32CD32]El código del lobby se ha copiado de forma correcta al portapapeles![][]\nEnvíaselo a tus amigos para que se puedan unir a ti :D
lobby.failed = [20][#FF341C]No se ha podido encontrar el código del lobby en tu portapapeles.[][]\nAsegúrate de que está copiado sin espacios :(

player.joined = [#32CD32]Jugador {0} se ha unido![]
player.died = [#FFA500]Jugador {0} ha muerto.[]
player.left = [#FF341C]Jugador {0} se ha ido![]
player.banned = [#FF341C]Jugador {0} ha sido baneado![]

# interface
lobby-list.name = --NAVEGADOR DE LOBBIES--
lobby-list.refresh = REFRESCANDO
lobby-list.wait = ESPERA...
lobby-list.search = BUSCAR

lobby-tab.lobby = --LOBBY--
lobby-tab.create = CREAR LOBBY
lobby-tab.creating = CREANDO...
lobby-tab.close = CERRAR LOBBY
lobby-tab.leave = ABANDONAR LOBBY
lobby-tab.invite = INVITAR AMIGOS

lobby-tab.codes = --CONEXIÓN--
lobby-tab.copy = COPIAR CÓDIGO DE LOBBY
lobby-tab.join = UNIRSE CON CÓDIGO
lobby-tab.list = BUSCAR LOBBIES PÚBLICAS

lobby-tab.config = --AJUSTES--
lobby-tab.name = Nombre del lobby
lobby-tab.private = PRIVADO
lobby-tab.fr-only = SOLO AMIGOS
lobby-tab.public = PÚBLICO
lobby-tab.default = DESCONOCIDO
lobby-tab.allow-pvp = PERMITIR PvP
lobby-tab.allow-cheats = PERMITIR TRAMPAS
lobby-tab.ppp-name = HP DEL JEFE:
lobby-tab.ppp-desc = Porcentaje por jugador es el número de porcentajes que se añade a la vida del jefe por cada jugador, empezando por el segundo 

player-list.team = --EQUIPOS--
player-list.info = [grey]¡Esto es una mecánica PvP!\nSi no queréis haceros daño entre vosotros, Uniros al mismo equipo :3[]
player-list.list = --JUGADORES--
player-list.owner = Propietario del lobby, tu vida depende de él :D

settings.reset = RESETEAR
settings.controls = --CONTROLES--
settings.other = --OTROS--
settings.force = FORZAR BRAZO PARA SER SIEMPRE VERDE
settings.freeze = DESACTIVAR FREEZE FRAMES/FRAMES DE CONGELADO

player-info.alone = [grey]\[[#FFA500]No hay compañeros en tu equipo[]][]

chat.info = Escribe un mensaje y envíalo pulsando enter
chat.you = Tú
# TODO grammar issue in Russian language (and others, idk)
chat.other = \ and others
chat.single = \ is typing...
chat.multiple = \  are typing...

skateboard = Speed: [#{0}]{1}[][grey]U/s\n\[Dash para aumentar velocidad][]

# settings
keybind.lobby-tab = ADMINISTRACIÓN DEL LOBBY
keybind.player-list = LISTA DE JUGADORES
keybind.settings = AJUSTES
keybind.player-indicators = INDICADOR DE JUGADORES
keybind.player-information = INFORMACIÓN DE JUGADORES
keybind.pointer = SEÑAL
keybind.chat = CHAT
keybind.scroll-messages-up = MOVER MENSAJES HACIA ARRIBA
keybind.scroll-messages-down = MOVER MENSAJES HACIA ABAJO
keybind.emoji-wheel = RUEDA DE EMOJIS
keybind.self-destruction = AUTODESTRUCCIÓN