# maintainers:
# Repenkos, Sowler

# notifications
outdated-mod = Ваша версія Jaket [red]застаріла[]!\n[16][light]{0} ► {1} /// {2}
unprivileged = Вам не дозволено використовувати [red]чіти[]!\n[16][light]Власник лоббі вибирає тих, хто гідний цього привілею
major-assist = Вам не дозволено використовувати [red]допоміжники[]!\n[16][light]Жодна машина не повинна використовувати значні допоміжники у бою
load-mission = Ви не можете [red]змінювати місії[]!\n[16][light]Лише власник лоббі має дану можливість

spray.choose = [red]Ви ще не вибрали зображення спрею.\n[16][light]Очевидно, це можна зробити в налаштуваннях :I
spray.toobig = [red]Це зображення аж занадто велике.\n[16][light]Максимальний розмір обмежений 512 кілобайтами :o

lobby.copied = [green]Код лоббі успішно скопійовано!\n[16][light]Поділіться їм зі своїми друзями, щоб вони змогли підключитися к вам :D
lobby.failed = [red]Не вдалося знайти код лоббі в буфері обміну.\n[16][light]Переконайтеся, що він був скопійован без пробілів :(
lobby.banned = [red]Ви були заблоковані в том лоббі, на жаль.\n[16][light]Ймовірно, ви були неслухняні :)
lobby.modded = [red]У вас встановлені несумісні модифікації.\n[16][light]Список модифікацій може бути знайдений та поповнений у офіціальному репозиторії GitHub

player.joined = [green]Гравець {0} підключився!
player.died = [orange]Гравець {0} помер.
player.left = [red]Гравець {0} вийшов.
player.banned = [red]Гравець {0} був заблокований!

fish.too-small = [red]Сковорідка занадто мала для цієї риби :<
fish.fail = [red]Ви не змогли приготувати рибу :<
bait.took = [green]Наживка спрацювала :D
bait.nope = [red]Ця наживка не спрацювала тут :<

game.countdown = Новий раунд розпочнеться через [orange]{0} секунд[]...
game.lone-team = [red]Тільки одна команда активна, перерозпреділіться й перезапустіть міссію
game.win = [#{1}]{0}[] команда виявилася вийграшньою!
team.No0 = Жовтий
team.No1 = Червоний
team.No2 = Зелений
team.No3 = Синій
team.No4 = Рожевий 

# interface
chat.tip = Напишіть повідомлення або /help, якщо ви не впевнені
chat.you = Ви
chat.you-only = Ви друкуєте...
chat.others = \ і інші
chat.single = \ пише...
chat.multiple = \ пишуть...

lobby-tab.lobby = -- ЛОББІ --
lobby-tab.create = СТВОРИТИ ЛОББІ
lobby-tab.creating = СТВОТРЮЕМО...
lobby-tab.close = ЗАКРИТИ ЛОББІ
lobby-tab.leave = ВИЙТИ З ЛОББІ
lobby-tab.invite = ЗАПРОСИТИ ДРУГА
lobby-tab.codes = -- ПІДКЛЮЧЕННЯ --
lobby-tab.copy = СКОПІЮВАТИ КОД ЛОББІ
lobby-tab.join = ПІДКЛЮЧИТИСЯ ПО КОДУ
lobby-tab.list = ШУКАТИ ПУБЛИЧНІ ЛОББІ
lobby-tab.config = -- КОНФІГ --
lobby-tab.name = Ім'я лоббі
lobby-tab.private = ПРИВАТНЕ
lobby-tab.fr-only = ТІЛЬКИ ДЛЯ ДРУЗІВ
lobby-tab.public = ПУБЛІЧНЕ
lobby-tab.default = НЕВІДОМО
lobby-tab.allow-pvp = ДОЗВОЛИТИ PVP
lobby-tab.allow-mod = ДОЗВОЛИТИ КЛІЄНТСЬКІ МОДИ
lobby-tab.ppp-name = ЗДОРОВ'Я БОССА:
lobby-tab.ppp-desc = Процент на гравця - це кіл-ть процентів, яке буде додано до здоров'я босса за кожного гравця, починаючи з другого
lobby-tab.heal-bosses = ЛІКУВАТИ БОСІВ ПІСЛЯ СМЕРТІ
lobby-tab.gamemode = ІГРОВІ РЕЖИМИ
lobby-tab.cheats = КЕРУВАТИ ЧИТАМИ

lobby-list.name = -- БРАУЗЕР ЛОББІ --
lobby-list.refresh = ОНОВИТИ
lobby-list.refreshing = ОНОВЛЮЄТЬСЯ
lobby-list.search = ПОШУК

gameconfig.name = -- ІГРОВІ РЕЖИМИ --
gameconfig.mods = МОДИФІКАТОРИ:
gameconfig.slowmo = \  УПОВІЛЬНЕННЯ ЧАСУ
gameconfig.hammer = \  ВІДБІЙНЕ БЕЗУМСТВО
gameconfig.titles.No0 = КАМПАНІЯ
gameconfig.titles.No1 = ПОЛЮВАННЯ
gameconfig.titles.No2 = БИТВА
gameconfig.titles.No3 = АРЕНА
gameconfig.titles.No4 = ГОНКА ОЗБРОЄНЬ
gameconfig.titles.No5 = НАМАЛЮЙ СВІТ
gameconfig.titles.No6 = ХОВАНКИ
gameconfig.titles.No7 = BOSS RUSH
gameconfig.briefs.No0 = Класичний досвід мережевої гри без змін в ігровому процесі, стандартний вибір для проходження.{0}
gameconfig.briefs.No1 = Ціль [pink]рожевої команди[] - завершити миссію, поки інші команди полюють на неї.{0}
gameconfig.briefs.No2 = Смертельне змагання між усіма командами за право бути переможцем, оптимальний вибір для дуелей.{0}
gameconfig.briefs.No3 = Майже та ж сама битва, але оптимізованно під массивні битви з безліччю гравців.{0}
gameconfig.briefs.No4 = Кожний раунд команди отримують випадкову зброю, яким потім можуть заволодіти інші команди за допомогою вбивств.{0} 
gameconfig.briefs.No5 = Візьми свій пензель и намалюй світ у колір своєї команди, ті, що зафарбували найбільшу площу, перемагають.{0}
gameconfig.briefs.No6 = Жертва стала мисливцем: [pink]рожева команда[] вистежує тих, хто сховався, виграють останні хто вижив.{0}
gameconfig.briefs.No7 = Неймовірно новаторський та [i]абсолютно оригінальний[] режим, що дозволяє вам битися з посиленими босами.{0}
gameconfig.totals.pvp = \  [21]PvP буде увімкнено[]\n
gameconfig.totals.hps = \  [21]Командні очки здоров'я[]\n
gameconfig.totals.hok = \  [21]Лікувати після убивства супротивника[]\n
gameconfig.totals.nce = \  [21]Відсутність звичних супротивників[]\n
gameconfig.totals.wle = \  [21]Присутність випадкових хвиль супротивників[]\n

privileges.name = -- ПРИВІЛЕЇ --
privileges.lower = НЕПРИВІЛЕЙОВАНІ:
privileges.upper = ПРИВІЛЕЙОВАНІ:
privileges.warn = Привілейовані гравці можуть використовувати чити та не обмежуються так, як інші; тому вони можуть і будуть ламати лоббі, будьте обережні

player-list.team = -- КОМАНДИ --
player-list.info = Команди представлені кольором ваших крил, але це механіка битв, тому якщо не хочете нашкодити один одному, підключіться до однієї команди
player-list.list = -- ГРАВЦІ --
player-list.owner = Це власник лоббі, твоє життя залежить від нього :D
player-list.clear = РОЗБЛОКУВАТИ УСІХ

settings.general = -- ЗАГАЛЬНЕ --
settings.default = ЗВИЧ.
settings.green = ЗЕЛЕНИЙ
settings.vanilla = ВАНІЛЬ
settings.chatloc = ПОЗИЦІЯ ЧАТУ
settings.skipmsg = [23]СХОВАТИ СТАРТОВЕ ПОВІДОМЛЕННЯ
settings.sprays = НАЛАШТУВАТИ СПРЕЇ
settings.controls = -- КЕРУВАННЯ --
settings.reset = СКИНУТИ

spray.name = -- СПРЕЇ --
spray.refresh = ОНОВИТИ СПРЕЇ
spray.open = ВІДКРИТИ ПАПКУ
spray.show = ПОКАЗАТИ СПРЕЇ ІНШИХ ГРАВЦІВ
spray.whitelist = БІЛИЙ СПИСОК:
spray.blacklist = ЧОРНИЙ СПИСОК: [16][gray](їх спреї не видні)

emote.info = Натисніть [orange]\[SPACE][], щоб перервати емоцію
emote.roll = [orange]Гравець {0} вибрав {1}
emote.0 = камінь
emote.1 = папер
emote.2 = ножниці

menuaccess = \[ ВИ МОЖЕТЕ ВІДКРИТИ ЛОББІ ПІСЛЯ ЗАВАНТАЖЕННЯ МІСІЇ ]

playerinfo = \[ В ВАШІЙ КОМАНДІ НЕМА СОЮЗНИКІВ ]

skateboard = \ Швидкість: [#{1}]{0}[][light]U/s \n [16]Натисніть \[SHIFT] для прискорення

spect = \[ ВАШ ЮНІТ ВИЙШОВ ЗІ СТРОЮ ]\n\n\n\n\n\n\n\n\n{2}\nСпостерігати за допомогою [orange]\[{0}/{1}][]
spect.default = Натисніть [orange]\[R][], щоб перезавантажити
spect.special = Зачекайте {0}
spect.cg = наступної хвилі
spect.zs = [red]смерті[]
spect.gm = наступного раунду

# customization
custom.support = -- ПІДТРИМАТИ МЕНЕ --
custom.hats = ШЛЯПИ
custom.jackets = КУРТКИ
custom.cancel = СКАСУВАТИ
custom.buy = КУПИТИ

custom.message = Ви впевнені, що хочете купити [orange]{1}[] за {0}[orange]P[]
custom.not-enough-message = [red]Ви не можете дозволити собі це[]

custom.1 = Шапка Рибака
custom.2 = Кружева Покоївки
custom.3 = Шапка Культиста
custom.4 = Маленькі Вуха
custom.5 = Котячі Вуха
custom.7 = Куртка
custom.8 = Сукня Покоївки
custom.9 = Пальто Культиста

# bindings
keybind.lobby-tab = ВКЛАДКА ЛОББІ
keybind.player-list = СПИСОК ГРАВЦІВ
keybind.settings = НАЛАШТУВАННЯ
keybind.player-indicators = ІНДИКАТОРИ ГРАВЦІВ
keybind.player-information = ІНФОРМАЦІЯ ГРАВЦІВ
keybind.point = ВКАЗАТИ НА ПРИЦІЛ
keybind.spray = СПРЕЙ
keybind.emote-wheel = КОЛЕСО ЕМОЦІЙ
keybind.chat = ВІДКРИТИ ЧАТ
keybind.chat-scroll-up = ЛИСТАТИ ЧАТ ВГОРУ 
keybind.chat-scroll-down = ЛИСТАТИ ЧАТ ВНИЗ
keybind.spectate = РЕЖИМ СПОСТЕРІГАЧА
keybind.spectate-next = СПОС. НАСТ. ГРАВЦЯ
keybind.spectate-prev = СПОС. ПОП. ГРАВЦЯ
