# maintainers:
# Sowler

# notifications
outdated-mod = # TOTR #
unprivileged = # TOTR #
major-assist = # TOTR #
load-mission = # TOTR #

spray.choose = # TOTR #
spray.toobig = # TOTR #

lobby.copied = # TOTR #
lobby.failed = # TOTR #
lobby.banned = # TOTR #
lobby.modded = # TOTR #

player.joined = [green]Гравець {0} підключився!
player.died = [orange]Гравець {0} помер.
player.left = [red]Гравець {0} вийшов.
player.banned = [red]Гравець {0} був заблокований!

fish.too-small = [red]Сковорідка занадто мала для цієї риби :<
fish.fail = [red]Ви не змогли приготувати рибу :<
bait.took = [green]Наживка спрацювала :D
bait.nope = [red]Ця наживка не спрацювала тут :<

game.countdown = Новий раунд розпочиниця через[orange]{0} секунд[]...
game.lone-team = [red]Тільки одна команда активна, перерозпреділіця й перезапустіть міссію
game.win = [#{1}]{0}[] команда оказалась вийгрошную!
team.No0 = Жовтий
team.No1 = Червоний
team.No2 = Зелений
team.No3 = Синій
team.No4 = Рожовий 

# interface
chat.tip = # TOTR #
chat.you = Ти
chat.you-only = Ви друкуєте...
chat.others = \ і другі
chat.single = \ пишить...
chat.multiple = \ пишуть...

lobby-tab.lobby = -- ЛОББІ --
lobby-tab.create = СТВОРИТИ ЛОББІ
lobby-tab.creating = СОТРЮЕМО...
lobby-tab.close = ЗАКРИТИ ЛОББІ
lobby-tab.leave = ВИЙТИ З ЛОББИ
lobby-tab.invite = ЗАПРОСИТИ ДРУГА
lobby-tab.codes = -- ПІДКЛЮЧЕННЯ --
lobby-tab.copy = СКОПІЮВАТИ КОД ЛОББІ
lobby-tab.join = ПІДКЛЮЧИТИСЯ ПО КОДУ
lobby-tab.list = ШУКАТИ ПУБЛИЧНІ ЛОББІ
lobby-tab.config = -- КОНФИГ --
lobby-tab.name = # TOTR #
lobby-tab.private = ПРИВАТНЕ
lobby-tab.fr-only = ТІЛЬКИ ДЛЯ ДРУЗІВ
lobby-tab.public = ПУБЛІЧНЕ
lobby-tab.default = НЕВІДОМО
lobby-tab.allow-pvp = ДОЗВОЛИТИ PvP
lobby-tab.allow-mod = # TOTR #
lobby-tab.ppp-name = ЗДОРОВ'Я БОССА:
lobby-tab.ppp-desc = Процент на гравця - це кіл-ть процентів, яке буде добавлено до здоров'я босса за кожного гравця, починаючи з другого
lobby-tab.heal-bosses = ЛІКУВАТИ БОСІВ ПІСЛЯ СМЕРТІ
lobby-tab.gamemode = # TOTR #
lobby-tab.cheats = # TOTR #

lobby-list.name = -- БРАУЗЕР ЛОББІ --
lobby-list.refresh = ОНОВИТИ
lobby-list.refreshing = # TOTR #
lobby-list.search = ПОШУК

privileges.name = # TOTR #
privileges.lower = # TOTR #
privileges.upper = # TOTR #
privileges.warn = # TOTR #

player-list.team = -- КОМАНДИ --
player-list.info = # TOTR #
player-list.list = -- ГРАВЦІ --
player-list.owner = # TOTR #
player-list.clear = # TOTR #

settings.general = -- ЗАГАЛЬНЕ --
settings.default = ЗА ПРОМОВЧАННЯМ ?????
settings.green = ЗЕЛЕНИЙ
settings.vanilla = ВАНІЛЬ
settings.chatloc = # TOTR #
settings.freeze = ВИМКНУТИ СТОП-КАДР
settings.sprays = НАЛАШТУВАТИ СПРЕЇ
settings.controls = -- КЕРУВАННЯ --
settings.reset = СКИНУТИ

spray.name = -- СПРЕЇ --
spray.refresh = ОНОВИТИ СПРЕЇ
spray.open = ВІДКРИТИ ПАПКУ
spray.show = ПОКАЗАТИ СПРЕЙІ ІНШИХ ГРАВЦІВ ?????
spray.whitelist = # TOTR #
spray.blacklist = # TOTR #

emote.info = Натисніть [orange]\[SPACE][], щоб перервати емоцію
emote.roll = # TOTR #
emote.0 = # TOTR #
emote.1 = # TOTR #
emote.2 = # TOTR #

menuaccess = # TOTR #

playerinfo = # TOTR #

skateboard = # TOTR #

spect = # TOTR #
spect.default = # TOTR #
spect.special = # TOTR #
spect.cg = # TOTR #
spect.zs = # TOTR #
spect.gm = # TOTR #

# customization
custom.support = # TOTR #
custom.hats = # TOTR #
custom.jackets = # TOTR #
custom.cancel = # TOTR #
custom.buy = # TOTR #

custom.message = # TOTR #
custom.not-enough-message = # TOTR #

custom.1 = # TOTR #
custom.2 = # TOTR #
custom.3 = # TOTR #
custom.4 = # TOTR #
custom.5 = # TOTR #
custom.7 = # TOTR #
custom.8 = # TOTR #
custom.9 = # TOTR #

# bindings
keybind.lobby-tab = ВКЛАДКА ЛОББІ
keybind.player-list = СПИСОК ГРАВЦІВ
keybind.settings = НАЛАШТУВАННЯ
keybind.player-indicators = ІНДИКАТОРИ ГРАВЦІВ
keybind.player-information = ІНФОРМАЦИЯ ГРАВЦІВ
keybind.point = # TOTR #
keybind.spray = СПРЕЙ
keybind.emote-wheel = КОЛЕСО ЭМОЦІЙ
keybind.chat = # TOTR #
keybind.chat-scroll-up = # TOTR #
keybind.chat-scroll-down = # TOTR #
keybind.spectate = # TOTR #
keybind.spectate-next = # TOTR #
keybind.spectate-prev = # TOTR #
