<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.5</format>
<program version="2.33.6" os="*nix" />

<postscript_name>VCR OSD 4 JAKET</postscript_name>
<name>VCR OSD 4 JAKET</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>VCR OSD 4 JAKET</full_name>
<unique_identifier>VCR OSD 4 JAKET</unique_identifier>
<description>Original by MrManet, Cyrillic by Daymarius</description>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>256</units_per_em>

<horizontal>
	<top_limit>18</top_limit>  <!-- set to 98.28 before exporting to ttf (everything is scaled up by 4.88 times) -->
	<top_position>15</top_position>
	<x-height>12</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>0</bottom_limit>
</horizontal>

<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<background scale="1" />

<collection unicode="U+20">
	<glyph id="0" left="0" right="12">
	</glyph>
</collection>

<collection name=".notdef">
	<glyph id="0" left="0" right="12">
	</glyph>
</collection>

<collection unicode="U+41">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,11 K 2,11 K 2,12 K 3,12 K 3,13 K 4,13 K 4,14 K 5,14 K 5,15 K 7,15 K 7,14 K 8,14 K 8,13 K 9,13 K 9,12 K 10,12 K 10,11 K 11,11 K 11,1 K 9,1 K 9,5 K 3,5 K 3,1 K 1,1" />
			<path data="R 9,7 K 9,10 K 8,10 K 8,11 K 7,11 K 7,12 K 5,12 K 5,11 K 4,11 K 4,10 K 3,10 K 3,7 K 9,7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 9,15 K 9,14 K 10,14 K 10,13 K 11,13 K 11,9 K 10,9 K 10,7 K 11,7 K 11,3 K 10,3 K 10,2 K 9,2 K 9,1 K 1,1" />
			<path data="R 3,9 K 8,9 K 8,10 K 9,10 K 9,12 K 8,12 K 8,13 K 3,13 K 3,9" />
			<path data="R 3,3 K 8,3 K 8,4 K 9,4 K 9,6 K 8,6 K 8,7 K 3,7 K 3,3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 2,2 K 2,3 K 1,3 K 1,13 K 2,13 K 2,14 K 3,14 K 3,15 K 9,15 K 9,14 K 10,14 K 10,13 K 11,13 K 11,11 K 9,11 K 9,12 K 8,12 K 8,13 K 4,13 K 4,12 K 3,12 K 3,4 K 4,4 K 4,3 K 8,3 K 8,4 K 9,4 K 9,5 K 11,5 K 11,3 K 10,3 K 10,2 K 9,2 K 9,1 K 3,1 K 3,2 K 2,2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 9,15 K 9,14 K 10,14 K 10,13 K 11,13 K 11,3 K 10,3 K 10,2 K 9,2 K 9,1 K 1,1" />
			<path data="R 8,3 K 8,4 K 9,4 K 9,12 K 8,12 K 8,13 K 3,13 K 3,3 K 8,3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 11,15 K 11,13 K 3,13 K 3,9 K 9,9 K 9,7 K 3,7 K 3,3 K 11,3 K 11,1 K 1,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 11,15 K 11,13 K 3,13 K 3,9 K 9,9 K 9,7 K 3,7 K 3,1 K 1,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 2,2 K 2,3 K 1,3 K 1,13 K 2,13 K 2,14 K 3,14 K 3,15 K 9,15 K 9,14 K 10,14 K 10,13 K 11,13 K 11,11 K 9,11 K 9,12 K 8,12 K 8,13 K 4,13 K 4,12 K 3,12 K 3,4 K 4,4 K 4,3 K 8,3 K 8,4 K 9,4 K 9,7 K 6,7 K 6,9 K 11,9 K 11,3 K 10,3 K 10,2 K 9,2 K 9,1 K 3,1 K 3,2 K 2,2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 3,15 K 3,9 K 9,9 K 9,15 K 11,15 K 11,1 K 9,1 K 9,7 K 3,7 K 3,1 K 1,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 3,1 K 3,3 K 5,3 K 5,13 K 3,13 K 3,15 K 9,15 K 9,13 K 7,13 K 7,3 K 9,3 K 9,1 K 3,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 2,2 K 2,3 K 1,3 K 1,5 K 3,5 K 3,4 K 4,4 K 4,3 K 6,3 K 6,4 K 7,4 K 7,13 K 5,13 K 5,15 K 11,15 K 11,13 K 9,13 K 9,3 K 8,3 K 8,2 K 7,2 K 7,1 K 3,1 K 3,2 K 2,2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 3,15 K 3,9 K 4,9 K 4,10 K 5,10 K 5,11 K 6,11 K 6,12 K 7,12 K 7,13 K 8,13 K 8,14 K 9,14 K 9,15 K 11,15 K 11,13 K 10,13 K 10,12 K 9,12 K 9,11 K 8,11 K 8,10 K 7,10 K 7,9 K 6,9 K 6,7 K 7,7 K 7,6 K 8,6 K 8,5 K 9,5 K 9,4 K 10,4 K 10,3 K 11,3 K 11,1 K 9,1 K 9,2 K 8,2 K 8,3 K 7,3 K 7,4 K 6,4 K 6,5 K 5,5 K 5,6 K 4,6 K 4,7 K 3,7 K 3,1 K 1,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 3,15 K 3,3 K 11,3 K 11,1 K 1,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 3,15 K 3,13 K 4,13 K 4,12 K 5,12 K 5,11 K 7,11 K 7,12 K 8,12 K 8,13 K 9,13 K 9,15 K 11,15 K 11,1 K 9,1 K 9,10 K 8,10 K 8,9 K 7,9 K 7,7 K 5,7 K 5,9 K 4,9 K 4,10 K 3,10 K 3,1 K 1,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 3,15 K 3,12 K 4,12 K 4,11 K 5,11 K 5,10 K 6,10 K 6,9 K 7,9 K 7,8 K 8,8 K 8,7 K 9,7 K 9,15 K 11,15 K 11,1 K 9,1 K 9,4 K 8,4 K 8,5 K 7,5 K 7,6 K 6,6 K 6,7 K 5,7 K 5,8 K 4,8 K 4,9 K 3,9 K 3,1 K 1,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 2,2 K 2,3 K 1,3 K 1,13 K 2,13 K 2,14 K 3,14 K 3,15 K 9,15 K 9,14 K 10,14 K 10,13 K 11,13 K 11,3 K 10,3 K 10,2 K 9,2 K 9,1 K 3,1 K 3,2 K 2,2" />
			<path data="R 4,3 K 8,3 K 8,4 K 9,4 K 9,12 K 8,12 K 8,13 K 4,13 K 4,12 K 3,12 K 3,4 K 4,4 K 4,3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 9,15 K 9,14 K 10,14 K 10,13 K 11,13 K 11,9 K 10,9 K 10,8 K 9,8 K 9,7 K 3,7 K 3,1 K 1,1" />
			<path data="R 8,9 K 8,10 K 9,10 K 9,12 K 8,12 K 8,13 K 3,13 K 3,9 K 8,9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 2,2 K 2,3 K 1,3 K 1,13 K 2,13 K 2,14 K 3,14 K 3,15 K 9,15 K 9,14 K 10,14 K 10,13 K 11,13 K 11,4 K 10,4 K 10,3 K 11,3 K 11,1 K 9,1 K 9,2 K 8,2 K 8,1 K 3,1 K 3,2 K 2,2" />
			<path data="R 4,3 K 7,3 K 7,4 K 6,4 K 6,5 K 5,5 K 5,7 K 7,7 K 7,6 K 8,6 K 8,5 K 9,5 K 9,12 K 8,12 K 8,13 K 4,13 K 4,12 K 3,12 K 3,4 K 4,4 K 4,3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,15 K 9,15 K 9,14 K 10,14 K 10,13 K 11,13 K 11,9 K 10,9 K 10,8 K 9,8 K 9,7 K 7,7 K 7,6 K 8,6 K 8,5 K 9,5 K 9,4 K 10,4 K 10,3 K 11,3 K 11,1 K 9,1 K 9,2 K 8,2 K 8,3 K 7,3 K 7,4 K 6,4 K 6,5 K 5,5 K 5,6 K 4,6 K 4,7 K 3,7 K 3,1 K 1,1" />
			<path data="R 3,9 K 8,9 K 8,10 K 9,10 K 9,12 K 8,12 K 8,13 K 3,13 K 3,9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 2,2 K 2,3 K 1,3 K 1,5 K 3,5 K 3,4 K 4,4 K 4,3 K 8,3 K 8,4 K 9,4 K 9,6 K 8,6 K 8,7 K 3,7 K 3,8 K 2,8 K 2,9 K 1,9 K 1,13 K 2,13 K 2,14 K 3,14 K 3,15 K 9,15 K 9,14 K 10,14 K 10,13 K 11,13 K 11,11 K 9,11 K 9,12 K 8,12 K 8,13 K 4,13 K 4,12 K 3,12 K 3,10 K 4,10 K 4,9 K 9,9 K 9,8 K 10,8 K 10,7 K 11,7 K 11,3 K 10,3 K 10,2 K 9,2 K 9,1 K 3,1 K 3,2 K 2,2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 5,1 K 5,13 K 1,13 K 1,15 K 11,15 K 11,13 K 7,13 K 7,1 K 5,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 2,2 K 2,3 K 1,3 K 1,15 K 3,15 K 3,4 K 4,4 K 4,3 K 8,3 K 8,4 Q 9,4 9,4 K 9,15 K 11,15 K 11,3 Q 10,3 10,3 K 10,2 K 9,2 K 9,1 K 3,1 K 3,2 K 2,2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 5,1 K 5,2 K 4,2 K 4,3 K 3,3 K 3,4 K 2,4 K 2,5 K 1,5 K 1,15 K 3,15 K 3,6 K 4,6 K 4,5 K 5,5 K 5,4 K 7,4 K 7,5 K 8,5 K 8,6 K 9,6 K 9,15 K 11,15 K 11,5 K 10,5 K 10,4 K 9,4 K 9,3 K 8,3 K 8,2 K 7,2 K 7,1 K 5,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 2,2 K 2,3 K 1,3 K 1,15 K 3,15 K 3,4 K 5,4 K 5,9 K 7,9 K 7,4 K 9,4 K 9,15 K 11,15 K 11,3 K 10,3 K 10,2 K 9,2 K 9,1 K 7,1 K 7,2 K 5,2 K 5,1 K 3,1 K 3,2 K 2,2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,5 K 2,5 K 2,6 K 3,6 K 3,7 K 4,7 K 4,9 K 3,9 K 3,10 K 2,10 K 2,11 K 1,11 K 1,15 K 3,15 K 3,12 K 4,12 K 4,11 K 5,11 K 5,10 K 7,10 K 7,11 K 8,11 K 8,12 K 9,12 K 9,15 K 11,15 K 11,11 K 10,11 K 10,10 K 9,10 K 9,9 K 8,9 K 8,7 K 9,7 K 9,6 K 10,6 K 10,5 K 11,5 K 11,1 K 9,1 K 9,4 K 8,4 K 8,5 K 7,5 K 7,6 K 5,6 K 5,5 K 4,5 K 4,4 K 3,4 K 3,1 K 1,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 5,1 K 5,6 Q 4,6 4,6 K 4,7 K 3,7 K 3,8 K 2,8 K 2,9 K 1,9 K 1,15 K 3,15 K 3,10 K 4,10 K 4,9 K 5,9 K 5,8 K 7,8 K 7,9 K 8,9 K 8,10 K 9,10 K 9,15 K 11,15 K 11,9 K 10,9 K 10,8 K 9,8 K 9,7 K 8,7 K 8,6 K 7,6 K 7,1 K 5,1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<glyph id="0" left="0" right="12">
		<layer name= "Base" visible="true">
			<path data="R 1,1 K 1,5 K 2,5 K 2,6 K 3,6 K 3,7 K 4,7 K 4,8 K 5,8 K 5,9 K 6,9 K 6,10 K 7,10 K 7,11 K 8,11 K 8,12 K 9,12 K 9,13 K 1,13 K 1,15 K 11,15 K 11,11 K 10,11 K 10,10 K 9,10 K 9,9 K 8,9 K 8,8 K 7,8 K 7,7 K 6,7 K 6,6 K 5,6 K 5,5 K 4,5 K 4,4 K 3,4 K 3,3 K 11,3 K 11,1 K 1,1" />
		</layer>
	</glyph>
</collection>

</font>
